<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-fill-left.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"szd0319.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","width":310,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<meta name="description" content="Vue初始化函数created()和mounted()的区别1、created 在模板渲染成html前调用，即通常初始化某些属性值，然后再渲染成视图 在这一步，实例已完成以下的配置：  数据观测 (data observer)， property 和方法的运算， watch&#x2F;event 事件回调。 然而，挂载阶段还没开始，$el property 目前尚不可用  2、mounted在模板渲染成ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-JS">
<meta property="og:url" content="https://szd0319.github.io/2020/04/23/Vue/Vue-JS/index.html">
<meta property="og:site_name" content="舞动的灵魂">
<meta property="og:description" content="Vue初始化函数created()和mounted()的区别1、created 在模板渲染成html前调用，即通常初始化某些属性值，然后再渲染成视图 在这一步，实例已完成以下的配置：  数据观测 (data observer)， property 和方法的运算， watch&#x2F;event 事件回调。 然而，挂载阶段还没开始，$el property 目前尚不可用  2、mounted在模板渲染成ht">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T02:47:04.000Z">
<meta property="article:modified_time" content="2022-06-19T02:09:00.582Z">
<meta property="article:author" content="Silence">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://szd0319.github.io/2020/04/23/Vue/Vue-JS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://szd0319.github.io/2020/04/23/Vue/Vue-JS/","path":"2020/04/23/Vue/Vue-JS/","title":"Vue-JS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>

<script>
    (function(){
        if(''){
            if (prompt('加密文，来试试你的运气吧！') !== ''){
                alert('要不要再尝试一次呢~~');
                history.back();
            }
        }
    })();
</script><title>Vue-JS | 舞动的灵魂</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">舞动的灵魂</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am a good man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0created-%E5%92%8Cmounted-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">Vue初始化函数created()和mounted()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%87%BD%E6%95%B0filter"><span class="nav-text">过滤函数filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-Events"><span class="nav-text">Vue Events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA"><span class="nav-text">Message消息提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MessageBox%E5%BC%B9%E6%A1%86"><span class="nav-text">MessageBox弹框</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA"><span class="nav-text">消息提示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%B6%88%E6%81%AF"><span class="nav-text">确认消息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%86%85%E5%AE%B9"><span class="nav-text">提交内容</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification%E9%80%9A%E7%9F%A5"><span class="nav-text">Notification通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E4%BC%A0%E5%80%BC"><span class="nav-text">父子组件之间传值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E7%88%B6%E7%BB%84%E4%BB%B6%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-props-%E6%8A%8A%E6%95%B0%E6%8D%AE%E4%BC%A0%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="nav-text">1、父组件可以使用 props 把数据传给子组件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="nav-text">子组件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AD%90%E7%BB%84%E4%BB%B6%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-emit-%E8%A7%A6%E5%8F%91%E7%88%B6%E7%BB%84%E4%BB%B6%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="nav-text">2、子组件可以使用 $emit 触发父组件的自定义事件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#emit%E6%96%B9%E6%B3%95"><span class="nav-text">$emit方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%B9%E5%BC%8F"><span class="nav-text">父子组件传值的其他方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#provide-inject"><span class="nav-text">provide&#x2F;inject</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#refs"><span class="nav-text">$refs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#parent-children"><span class="nav-text">$parent&#x2F;$children</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vuex"><span class="nav-text">vuex</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#eventBus"><span class="nav-text">eventBus</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E4%B8%ADimg%E7%9A%84src%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A%E9%97%AE%E9%A2%98"><span class="nav-text">Vue中img的src属性绑定问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECharts"><span class="nav-text">ECharts</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5"><span class="nav-text">导入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAdiv%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9B%BE%E8%A1%A8"><span class="nav-text">创建一个div并初始化图表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAoption%E9%80%89%E9%A1%B9"><span class="nav-text">创建option选项</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8option"><span class="nav-text">使用option</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8mounted%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%B8%8D%E5%88%B0created%E4%B8%AD%E7%9A%84%E5%80%BC"><span class="nav-text">在mounted中获取不到created中的值</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval"><span class="nav-text">eval</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#eval-%E2%80%9C%E2%80%98%E2%80%9C-data-%E2%80%9C%E2%80%98%E2%80%9C-%E8%BF%94%E5%9B%9Estring%E7%B1%BB%E5%9E%8B"><span class="nav-text">eval(“‘“ + data + “‘“)返回string类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#eval-%E2%80%9C-%E2%80%9C-data-%E2%80%9C-%E2%80%9D-%E8%BF%94%E5%9B%9Eobject%E7%B1%BB%E5%9E%8B"><span class="nav-text">eval(“(“ + data + “)”)返回object类型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-text">js定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#setTimeout"><span class="nav-text">setTimeout</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#setInterval"><span class="nav-text">setInterval</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-text">vue 动态加载背景图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-%E5%92%8C-await"><span class="nav-text">async 和 await</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#async"><span class="nav-text">async</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#await"><span class="nav-text">await</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E5%88%86%E8%BE%A8%E7%8E%87%E5%92%8C%E8%A7%86%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-text">js 获取屏幕分辨率和视口大小</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-text">屏幕分辨率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-text">视口大小</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Silence"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Silence</p>
  <div class="site-description" itemprop="description">万花丛中过，片叶不沾身</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:silence@gmail.com" title="E-Mail → mailto:silence@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jcoffeezph.top/" title="https:&#x2F;&#x2F;jcoffeezph.top&#x2F;" rel="noopener" target="_blank">ForMe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qzmvc1.top/" title="https:&#x2F;&#x2F;qzmvc1.top&#x2F;" rel="noopener" target="_blank">QzmVc1</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://szd0319.github.io/2020/04/23/Vue/Vue-JS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="万花丛中过，片叶不沾身">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舞动的灵魂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue-JS
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
  
	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-23 10:47:04" itemprop="dateCreated datePublished" datetime="2020-04-23T10:47:04+08:00">2020-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-19 10:09:00" itemprop="dateModified" datetime="2022-06-19T10:09:00+08:00">2022-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Vue初始化函数created-和mounted-的区别"><a href="#Vue初始化函数created-和mounted-的区别" class="headerlink" title="Vue初始化函数created()和mounted()的区别"></a>Vue初始化函数created()和mounted()的区别</h3><p>1、created 在模板渲染成html前调用，即通常初始化某些属性值，然后再渲染成视图</p>
<p>在这一步，实例已完成以下的配置：</p>
<ul>
<li>数据观测 (data observer)，</li>
<li>property 和方法的运算，</li>
<li>watch/event 事件回调。</li>
<li>然而，挂载阶段还没开始，$el property 目前尚不可用</li>
</ul>
<p>2、mounted在模板渲染成html后调用，通常是初始化页面完成后，再对html的dom节点进行一些需要的操作。</p>
<br/>

<h3 id="过滤函数filter"><a href="#过滤函数filter" class="headerlink" title="过滤函数filter()"></a>过滤函数filter()</h3><p>filter() 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素。</p>
<p><em><strong>注意：</strong></em></p>
<ol>
<li> filter() 不会对空数组进行检测。</li>
<li> filter() 不会改变原始数组。</li>
</ol>
<p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.filter(<span class="function"><span class="keyword">function</span>(<span class="params">currentValue,index,arr</span>), <span class="title">thisValue</span>)</span></span><br></pre></td></tr></table></figure>

<p><strong>array数组的元素依次指向currentValue进行判断，符合条件即function返回true，则此元素被添加到新数组，否则不被添加。</strong></p>
<p>返回数组，包含了符合条件的所有元素。如果没有符合条件的元素则返回空数组。</p>
<span id="more"></span>

<p>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> ages = [<span class="number">32</span>, <span class="number">33</span>, <span class="number">12</span>, <span class="number">40</span>];</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">checkAdult</span>(<span class="params">age</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> age &gt;= <span class="number">18</span>;</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> ages.filter(checkAdult);</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>返回一个年龄大于等于18的数组。</p>
<p>如果出现函数多重嵌套：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> ages = [<span class="number">32</span>, <span class="number">33</span>, <span class="number">12</span>, <span class="number">40</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAdult</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">age</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> age &gt;= a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">18</span>;</span><br><span class="line">    <span class="keyword">return</span> ages.filter(checkAdult(a));</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>此时，<strong>ages数组中的元素依次指向的是age而不是a</strong>。</p>
<br/>

<h3 id="Vue-Events"><a href="#Vue-Events" class="headerlink" title="Vue Events"></a>Vue Events</h3><table>
<thead>
<tr>
<th align="left">事件名称</th>
<th align="left">说明</th>
<th align="left">回调参数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">blur</td>
<td align="left">在 Input 失去焦点时触发</td>
<td align="left">(event: Event)</td>
</tr>
<tr>
<td align="left">focus</td>
<td align="left">在 Input 获得焦点时触发</td>
<td align="left">(event: Event)</td>
</tr>
<tr>
<td align="left">change</td>
<td align="left">在 Input 值改变时触发</td>
<td align="left">(value: string | number)</td>
</tr>
<tr>
<td align="left">clear</td>
<td align="left">在点击由 clearable 属性生成的清空按钮时触发</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">select(Autocomplete Events)</td>
<td align="left">点击选中建议项时触发</td>
<td align="left">选中建议项</td>
</tr>
</tbody></table>
<br/>

<h3 id="Message消息提示"><a href="#Message消息提示" class="headerlink" title="Message消息提示"></a>Message消息提示</h3><p>常用于主动操作后的反馈提示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$message.info(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="built_in">this</span>.$message.success(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="built_in">this</span>.$message.warning(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="built_in">this</span>.$message.error(<span class="string">&quot;&quot;</span>);</span><br></pre></td></tr></table></figure>



<br/>

<h3 id="MessageBox弹框"><a href="#MessageBox弹框" class="headerlink" title="MessageBox弹框"></a>MessageBox弹框</h3><p>模拟系统的消息提示框而实现的一套模态对话框组件，用于消息提示、确认消息和提交内容。</p>
<p><strong>从场景上说，MessageBox 的作用是美化系统自带的 alert、confirm 和 prompt，因此适合展示较为简单的内容。如果需要弹出较为复杂的内容，请使用 Dialog。</strong></p>
<h6 id="消息提示"><a href="#消息提示" class="headerlink" title="消息提示"></a>消息提示</h6><p>调用<code>$alert</code>方法即可打开消息提示，它模拟了系统的 <code>alert</code>，无法通过按下 ESC 或点击框外关闭。此例中接收了两个参数，<code>message</code>和<code>title</code>。值得一提的是，窗口被关闭后，它默认会返回一个<code>Promise</code>对象便于进行后续操作的处理。若不确定浏览器是否支持<code>Promise</code>，可自行引入第三方 polyfill 或像本例一样使用回调进行后续处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$alert(<span class="string">&#x27;这是一段内容&#x27;</span>, <span class="string">&#x27;标题名称&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">confirmButtonText</span>: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">  <span class="attr">callback</span>: <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.$message(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;info&#x27;</span>,</span><br><span class="line">      <span class="attr">message</span>: <span class="string">`action: <span class="subst">$&#123; action &#125;</span>`</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h6 id="确认消息"><a href="#确认消息" class="headerlink" title="确认消息"></a>确认消息</h6><p>调用<code>$confirm</code>方法即可打开消息提示，它模拟了系统的 <code>confirm</code>。Message Box 组件也拥有极高的定制性，我们可以传入<code>options</code>作为第三个参数，它是一个字面量对象。<code>type</code>字段表明消息类型，可以为<code>success</code>，<code>error</code>，<code>info</code>和<code>warning</code>，无效的设置将会被忽略。注意，第二个参数<code>title</code>必须定义为<code>String</code>类型，如果是<code>Object</code>，会被理解为<code>options</code>。在这里我们用了 Promise 来处理后续响应。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$confirm(<span class="string">&#x27;此操作将永久删除该文件, 是否继续?&#x27;</span>, <span class="string">&#x27;提示&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">confirmButtonText</span>: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">          <span class="attr">cancelButtonText</span>: <span class="string">&#x27;取消&#x27;</span>,</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&#x27;warning&#x27;</span></span><br><span class="line">        &#125;).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.$message(&#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">            <span class="attr">message</span>: <span class="string">&#x27;删除成功!&#x27;</span></span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;).catch(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.$message(&#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;info&#x27;</span>,</span><br><span class="line">            <span class="attr">message</span>: <span class="string">&#x27;已取消删除&#x27;</span></span><br><span class="line">          &#125;);          </span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p><em><strong>说明：</strong></em><code>then()</code>函数为用户点击“确定”之后进行的操作，<code>catch()</code>函数是用户点击”取消之后进行的操作。</p>
<h6 id="提交内容"><a href="#提交内容" class="headerlink" title="提交内容"></a>提交内容</h6><p>调用<code>$prompt</code>方法即可打开消息提示，它模拟了系统的 <code>prompt</code>。可以用<code>inputPattern</code>字段自己规定匹配模式，或者用<code>inputValidator</code>规定校验函数，可以返回<code>Boolean</code>或<code>String</code>，返回<code>false</code>或字符串时均表示校验未通过，同时返回的字符串相当于定义了<code>inputErrorMessage</code>字段。此外，可以用<code>inputPlaceholder</code>字段来定义输入框的占位符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$prompt(<span class="string">&#x27;请输入邮箱&#x27;</span>, <span class="string">&#x27;提示&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">confirmButtonText</span>: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">  <span class="attr">cancelButtonText</span>: <span class="string">&#x27;取消&#x27;</span>,</span><br><span class="line">  <span class="attr">inputPattern</span>: <span class="regexp">/[\w!#$%&amp;&#x27;*+/=?^_`&#123;|&#125;~-]+(?:\.[\w!#$%&amp;&#x27;*+/=?^_`&#123;|&#125;~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/</span>,</span><br><span class="line">  inputErrorMessage: <span class="string">&#x27;邮箱格式不正确&#x27;</span>,</span><br><span class="line">  <span class="attr">inputPlaceholder</span>: <span class="string">&quot;email&quot;</span></span><br><span class="line">&#125;).then(<span class="function">(<span class="params">&#123; value &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.$message(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&#x27;你的邮箱是: &#x27;</span> + value</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;).catch(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.$message(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;info&#x27;</span>,</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&#x27;取消输入&#x27;</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><em><strong>说明：</strong></em><code>&#123;value&#125;</code>是从提示框中输入的值。</p>
<br/>

<h3 id="Notification通知"><a href="#Notification通知" class="headerlink" title="Notification通知"></a>Notification通知</h3><p>悬浮出现在页面角落，显示全局的通知提醒消息。</p>
<p>Notification 组件提供通知功能，Element 注册了<code>$notify</code>方法，接收一个<code>options</code>字面量参数，在最简单的情况下，你可以设置<code>title</code>字段和<code>message</code>字段，用于设置通知的标题和正文。默认情况下，经过一段时间后 Notification 组件会自动关闭，但是通过设置<code>duration</code>，可以控制关闭的时间间隔，特别的是，如果设置为<code>0</code>，则不会自动关闭。注意：<code>duration</code>接收一个<code>Number</code>，单位为毫秒，默认为<code>4500</code>。</p>
<p>Element 为 Notification 组件准备了四种通知类型：<code>success</code>, <code>warning</code>, <code>info</code>, <code>error</code>。通过<code>type</code>字段来设置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> h = <span class="built_in">this</span>.$createElement;</span><br><span class="line"><span class="built_in">this</span>.$notify(&#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;标题名称&#x27;</span>,</span><br><span class="line">  <span class="attr">message</span>: h(<span class="string">&#x27;i&#x27;</span>, &#123; <span class="attr">style</span>: <span class="string">&#x27;color: teal; font-size: 13px&#x27;</span>&#125;, <span class="string">&#x27;这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案&#x27;</span>),</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;success&#x27;</span></span><br><span class="line">  <span class="attr">duration</span>: <span class="number">0</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><em><strong>注意：</strong></em>这里的<code>h</code>用于定义样式。</p>
<br/>

<h3 id="父子组件之间传值"><a href="#父子组件之间传值" class="headerlink" title="父子组件之间传值"></a>父子组件之间传值</h3><h5 id="1、父组件可以使用-props-把数据传给子组件"><a href="#1、父组件可以使用-props-把数据传给子组件" class="headerlink" title="1、父组件可以使用 props 把数据传给子组件"></a>1、父组件可以使用 <code>props </code>把数据传给子组件</h5><h6 id="子组件"><a href="#子组件" class="headerlink" title="子组件"></a>子组件</h6><p>在子组件中定义<code>props</code>，用于接收父组件传来的值。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//子组件</span><br><span class="line">props: &#123;</span><br><span class="line">  data: String，</span><br><span class="line">  required: true</span><br><span class="line">&#125;,</span><br><span class="line">//或者</span><br><span class="line">props:[&#x27;data&#x27;]</span><br><span class="line"></span><br><span class="line">// 父组件</span><br><span class="line"><span class="tag">&lt;<span class="name">chlid</span> <span class="attr">:data</span>=<span class="string">&#x27;message&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">chlid</span>&gt;</span></span><br><span class="line"></span><br><span class="line">data() &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">		message: &#x27;hellow world&#x27;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>prop的类型</strong></p>
<p>String、Number、Boolean、Array、Object</p>
<p><strong>prop类型检测</strong></p>
<p>default、required、自定义验证</p>
<h5 id="2、子组件可以使用-emit-触发父组件的自定义事件"><a href="#2、子组件可以使用-emit-触发父组件的自定义事件" class="headerlink" title="2、子组件可以使用 $emit 触发父组件的自定义事件"></a>2、子组件可以使用 <code>$emit</code> 触发父组件的自定义事件</h5><h6 id="emit方法"><a href="#emit方法" class="headerlink" title="$emit方法"></a>$emit方法</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$emit( event, arg ) <span class="comment">//触发当前实例上的事件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>.$on( event, fn );<span class="comment">//监听event事件后运行 fn；</span></span><br></pre></td></tr></table></figure>

<p><code>evevt</code>是父组件定义的事件，<code>arg</code>是子组件向父组件传的值。</p>
<p><strong>注意：子组件中包含<code>$emit</code>方法的事件一旦触发，则父组件中的<code>event</code>事件自动触发。</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子组件</span></span><br><span class="line">&lt;button <span class="meta">@click</span>=<span class="string">&quot;change&quot;</span>&gt;click&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">change()&#123;</span><br><span class="line">	<span class="keyword">this</span>.$emit(<span class="string">&#x27;showchange&#x27;</span>, <span class="string">&#x27;hellow&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父组件</span></span><br><span class="line">&lt;child <span class="meta">@showchange</span>=<span class="string">&quot;getvalue&quot;</span>&gt;&#123;&#123; value &#125;&#125;&lt;/child&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span>()&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		value: <span class="string">&#x27;&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">	getvalue(<span class="keyword">val</span>)&#123;</span><br><span class="line">		<span class="keyword">this</span>.value = <span class="keyword">val</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="父子组件传值的其他方式"><a href="#父子组件传值的其他方式" class="headerlink" title="父子组件传值的其他方式"></a>父子组件传值的其他方式</h4><h6 id="provide-inject"><a href="#provide-inject" class="headerlink" title="provide/inject"></a>provide/inject</h6><p>父组件中通过provide来提供变量, 然后在子组件中通过inject来注入变量。这里不论子组件嵌套有多深, 只要调用了inject 那么就可以注入provide中的数据。</p>
<p><strong>注：provide 和 inject 主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。</strong></p>
<h6 id="refs"><a href="#refs" class="headerlink" title="$refs"></a>$refs</h6><p>通过 ref  为子组件赋予一个 ID 引用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//子组件</span><br><span class="line"><span class="tag">&lt;<span class="name">base-input</span> <span class="attr">ref</span>=<span class="string">&quot;usernameInput&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">base-input</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>父组件通过<code>this.$refs.usernameInput</code>获取到 DOM 元素和子组件实例。</p>
<h6 id="parent-children"><a href="#parent-children" class="headerlink" title="$parent/$children"></a>$parent/$children</h6><p>在子组件中使用<code>$parent</code>获取父组件中的数据，在父组件中使用<code>$children[i]</code>（可能有多个子组件）获取子组件中的数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 父组件</span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Childone</span>&gt;</span><span class="tag">&lt;/<span class="name">Childone</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Childtwo</span>&gt;</span><span class="tag">&lt;/<span class="name">Childtwo</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;getChildMsg()&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> Childone <span class="keyword">from</span> <span class="string">&#x27;./childone&#x27;</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> Childtwo <span class="keyword">from</span> <span class="string">&#x27;./childtwo&#x27;</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">components</span>:&#123;Childone, Childtwo&#125;,</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span>&#123;</span></span><br><span class="line"><span class="javascript">            	<span class="attr">msgFromChild</span>:<span class="string">&#x27;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">                <span class="attr">parentMsg</span>:<span class="string">&#x27;123456&#x27;</span></span></span><br><span class="line"><span class="javascript">        	&#125;</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="attr">methods</span>:&#123;</span></span><br><span class="line"><span class="javascript">        	<span class="function"><span class="title">getChildMsg</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">this</span>.msgFromChild = <span class="built_in">this</span>.$children[<span class="number">1</span>].child2Msg;</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">    	&#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 子组件</span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">P</span>&gt;</span>&#123;&#123;msgFromParent&#125;&#125;<span class="tag">&lt;/<span class="name">P</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;getParentMsg()&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="attr">child2Msg</span>:<span class="string">&#x27;abc&#x27;</span>,</span></span><br><span class="line"><span class="javascript">            	<span class="attr">msgFromParent</span>:<span class="string">&#x27;&#x27;</span></span></span><br><span class="line"><span class="javascript">        	&#125;</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="attr">methods</span>:&#123;</span></span><br><span class="line"><span class="javascript">        	<span class="function"><span class="title">getParentMsg</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">this</span>.msgFromParent = <span class="built_in">this</span>.$parent.parentMsg;</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">    	&#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h6><p>在state里定义数据和属性，在 mutations里定义函数fn，在页面通过<code>this.$store.commit(&#39;fn&#39;,params)</code>来触发函数。</p>
<h6 id="eventBus"><a href="#eventBus" class="headerlink" title="eventBus"></a>eventBus</h6><p>在main.js里注册全局事件对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.eventBus = <span class="keyword">new</span> Vue();</span><br></pre></td></tr></table></figure>

<p>在一个组件中传值：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> &gt;</span>&#123;&#123; item &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;down(item)&quot;</span>&gt;</span>下载<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="attr">methods</span>:&#123;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="title">down</span>(<span class="params">name</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            eventBus.$emit(<span class="string">&#x27;eventBusName&#x27;</span>, name);</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在另一组件中监听：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eventBus.$on(<span class="string">&#x27;eventBusName&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="Vue中img的src属性绑定问题"><a href="#Vue中img的src属性绑定问题" class="headerlink" title="Vue中img的src属性绑定问题"></a>Vue中img的src属性绑定问题</h3><p>当我们希望从js的data中获取img的src的值时，应使用<code>:src</code>属性来绑定data中的值。</p>
<p>例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img :src=<span class="string">&quot;imgUrl&quot;</span> alt=<span class="string">&quot;&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//data中的值</span></span><br><span class="line">imgUrl: <span class="string">&#x27;../../../src/stalic/font/arrow0.png&#x27;</span></span><br></pre></td></tr></table></figure>

<p>但是浏览器并没有渲染出来我的图片。<strong>原因：这里使用的是本地路径</strong>。</p>
<h6 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h6><p>1、Vue项目中提供了一个<code>static</code>静态文件夹，用于我们存放一些静态文件，浏览器可直接渲染。所以，可以将图片放在<code>static</code>文件夹中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imgUrl: ./stalic/arrow0.png,</span><br></pre></td></tr></table></figure>

<p>2、Common写法，在路径前加上<code>require</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imgUrl: require(&#x27;../../../src/stalic/font/arrow0.png&#x27;)</span><br></pre></td></tr></table></figure>

<p>3、把图片放在cdn上，把网络地址存在imgUrl里，然后直接<code>&lt;img :src=&quot;imgUrl&quot;&gt;</code>去展示。</p>
<br/>

<h3 id="ECharts"><a href="#ECharts" class="headerlink" title="ECharts"></a>ECharts</h3><p>ECharts，一个使用 JavaScript 实现的开源可视化库，可以流畅的运行在 PC 和移动设备上，兼容当前绝大部分浏览器（IE8/9/10/11，Chrome，Firefox，Safari等），底层依赖矢量图形库 <a target="_blank" rel="noopener" href="https://github.com/ecomfe/zrender">ZRender</a>，提供直观，交互丰富，可高度个性化定制的数据可视化图表。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install echarts -s</span><br></pre></td></tr></table></figure>



<h5 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> echarts = <span class="built_in">require</span>(<span class="string">&#x27;echarts&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>我这里使用<code>import echarts from &#39;echarts&#39;</code>无效。</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><h6 id="创建一个div并初始化图表"><a href="#创建一个div并初始化图表" class="headerlink" title="创建一个div并初始化图表"></a>创建一个div并初始化图表</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;main&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">&#x27;main&#x27;</span>));</span><br></pre></td></tr></table></figure>



<h6 id="创建option选项"><a href="#创建option选项" class="headerlink" title="创建option选项"></a>创建option选项</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> option = &#123;</span><br><span class="line">    <span class="comment">// 图表标题</span></span><br><span class="line">    <span class="attr">title</span>: &#123;<span class="attr">text</span>: <span class="string">&#x27;用户来源&#x27;</span>&#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 鼠标停留在图表中时显示的提示信息</span></span><br><span class="line">    <span class="attr">tooltip</span>: &#123;</span><br><span class="line">        <span class="attr">trigger</span>: <span class="string">&#x27;axis&#x27;</span>,</span><br><span class="line">        <span class="attr">axisPointer</span>: &#123;</span><br><span class="line">            <span class="comment">// 触发提示信息的方法</span></span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;cross&#x27;</span>,</span><br><span class="line">            <span class="attr">label</span>: &#123;</span><br><span class="line">                <span class="attr">backgroundColor</span>: <span class="string">&#x27;#a0a0a0&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 图例文字</span></span><br><span class="line">    <span class="attr">legend</span>: &#123;</span><br><span class="line">        <span class="attr">data</span>: [<span class="string">&#x27;邮件营销&#x27;</span>, <span class="string">&#x27;联盟广告&#x27;</span>, <span class="string">&#x27;视频广告&#x27;</span>, <span class="string">&#x27;直接访问&#x27;</span>, <span class="string">&#x27;搜索引擎&#x27;</span>],</span><br><span class="line">        <span class="comment">// 设置文字竖直排列。默认为水平</span></span><br><span class="line">        <span class="attr">orient</span>: <span class="string">&#x27;vertical&#x27;</span>,</span><br><span class="line">        <span class="attr">x</span>:<span class="string">&#x27;right&#x27;</span>,      <span class="comment">//可设定图例在左、右、居中</span></span><br><span class="line">        <span class="attr">y</span>:<span class="string">&#x27;center&#x27;</span>,     <span class="comment">//可设定图例在上、下、居中</span></span><br><span class="line">        <span class="attr">padding</span>:[<span class="number">0</span>,<span class="number">50</span>,<span class="number">0</span>,<span class="number">0</span>],   <span class="comment">//可设定图例[距上方距离，距右方距离，距下方距离，距左方距离]</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 网格布局</span></span><br><span class="line">    <span class="attr">grid</span>: &#123;</span><br><span class="line">        <span class="comment">// 距离边框的距离</span></span><br><span class="line">        <span class="attr">left</span>: <span class="string">&#x27;3%&#x27;</span>,</span><br><span class="line">        <span class="attr">right</span>: <span class="string">&#x27;4%&#x27;</span>,</span><br><span class="line">        <span class="attr">bottom</span>: <span class="string">&#x27;3%&#x27;</span>,</span><br><span class="line">        <span class="comment">// grid 区域是否包含坐标轴的刻度标签,默认不包含(false)</span></span><br><span class="line">        <span class="attr">containLabel</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 横轴</span></span><br><span class="line">    <span class="attr">xAxis</span>: &#123;</span><br><span class="line">        <span class="attr">boundaryGap</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">data</span>: [<span class="string">&#x27;周一&#x27;</span>, <span class="string">&#x27;周二&#x27;</span>, <span class="string">&#x27;周三&#x27;</span>, <span class="string">&#x27;周四&#x27;</span>, <span class="string">&#x27;周五&#x27;</span>, <span class="string">&#x27;周六&#x27;</span>, <span class="string">&#x27;周日&#x27;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 纵轴</span></span><br><span class="line">    <span class="attr">yAxis</span>: &#123;<span class="attr">type</span>: <span class="string">&#x27;value&#x27;</span>&#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 指明图表类型以及数据</span></span><br><span class="line">    <span class="attr">series</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;邮件营销&#x27;</span>,</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;line&#x27;</span>,</span><br><span class="line">            <span class="attr">data</span>: [<span class="number">120</span>, <span class="number">132</span>, <span class="number">101</span>, <span class="number">134</span>, <span class="number">90</span>, <span class="number">230</span>, <span class="number">210</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;联盟广告&#x27;</span>,</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;line&#x27;</span>,</span><br><span class="line">            <span class="attr">data</span>: [<span class="number">220</span>, <span class="number">182</span>, <span class="number">191</span>, <span class="number">234</span>, <span class="number">290</span>, <span class="number">330</span>, <span class="number">310</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;视频广告&#x27;</span>,</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;line&#x27;</span>,</span><br><span class="line">            <span class="attr">data</span>: [<span class="number">150</span>, <span class="number">232</span>, <span class="number">201</span>, <span class="number">154</span>, <span class="number">190</span>, <span class="number">330</span>, <span class="number">410</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;直接访问&#x27;</span>,</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;line&#x27;</span>,</span><br><span class="line">            <span class="attr">data</span>: [<span class="number">320</span>, <span class="number">332</span>, <span class="number">301</span>, <span class="number">334</span>, <span class="number">390</span>, <span class="number">330</span>, <span class="number">320</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;搜索引擎&#x27;</span>,</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;line&#x27;</span>,</span><br><span class="line">            <span class="attr">data</span>: [<span class="number">820</span>, <span class="number">932</span>, <span class="number">901</span>, <span class="number">934</span>, <span class="number">1290</span>, <span class="number">1330</span>, <span class="number">1320</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h6 id="使用option"><a href="#使用option" class="headerlink" title="使用option"></a>使用option</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myChart.setOption(option);</span><br></pre></td></tr></table></figure>



<br/>

<h3 id="在mounted中获取不到created中的值"><a href="#在mounted中获取不到created中的值" class="headerlink" title="在mounted中获取不到created中的值"></a>在mounted中获取不到created中的值</h3><h6 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h6><p>1.在<code>created</code>生命周期内进行<strong>异步数据</strong>的请求，且将获取到的数据<strong>赋值给this.data</strong>。<br>2.此时如果在<code>mounted</code>生命周期里<strong>获取this.data</strong>是获取不到的</p>
<h6 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h6><p>因为异步加载需要时间，如果延迟时间是可以获取到数据的，但是问题是不知道需要延迟多久，况且这个方法也不是很好。</p>
<h6 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h6><p>在<code>data</code>里面进行数据定义：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; </span><br><span class="line">		<span class="attr">dataList</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>使用watch方法进行数据监听:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">watch:&#123;</span><br><span class="line">    <span class="function"><span class="title">dataList</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.$nextTick(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="comment">//此时就可以获取到在created赋值后的dataList了</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><h6 id="eval-“‘“-data-“‘“-返回string类型"><a href="#eval-“‘“-data-“‘“-返回string类型" class="headerlink" title="eval(“‘“ + data + “‘“)返回string类型"></a>eval(“‘“ + data + “‘“)返回string类型</h6><p>data 可以是任何类型，包括 unicode。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;\\u6211\\u662Funicode\\u7F16\\u7801&quot;</span>; </span><br><span class="line">str = <span class="built_in">eval</span>(<span class="string">&quot;&#x27;&quot;</span> + str + <span class="string">&quot;&#x27;&quot;</span>); <span class="comment">// string类型</span></span><br></pre></td></tr></table></figure>



<h6 id="eval-“-“-data-“-”-返回object类型"><a href="#eval-“-“-data-“-”-返回object类型" class="headerlink" title="eval(“(“ + data + “)”)返回object类型"></a>eval(“(“ + data + “)”)返回object类型</h6><p>原因：加上圆括号的目的是迫使eval函数在处理JavaScript代码的时候强制将括号内的表达式（expression）转化为对象，而不是作为语句（statement）来执行。</p>
<p>当我们从后端接收到返回的json对象（data）时，会发现 <code>data.message</code> 是 <code>undefined</code>，我们可以将 data 转化为一个<code>object</code> 类型来解决。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">eval</span>(<span class="string">&quot;(&quot;</span> + data + <span class="string">&quot;)&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span>(obj)); <span class="comment">// object</span></span><br></pre></td></tr></table></figure>

<br/>

<h3 id="js定时器"><a href="#js定时器" class="headerlink" title="js定时器"></a>js定时器</h3><h6 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h6><p>为setTimeout 设置一个时间，等待时间到达的时候<strong>只执行一次</strong>，但是执行完以后定时器还在，只是不再运行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timer = <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>, <span class="title">time</span>)</span></span><br></pre></td></tr></table></figure>

<p>setTimeout是异步执行，第一个参数是待执行函数，第二个参数是等待时间。</p>
<p>通过执行<code>clearTimeout()</code>来取消定时器。</p>
<h6 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval"></a>setInterval</h6><p>setInterval是循环定时器，即设置一个时间间隔，每过一段时间都会<strong>循环执行</strong>这个方法,直到这个定时器被销毁掉。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timer = <span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>, <span class="title">time</span>)</span></span><br></pre></td></tr></table></figure>

<p>setInterval也是异步执行，第一个参数是待执行函数，第二个参数是等待时间。</p>
<p>必须使用<code>clearInterval()</code>来销毁定时器，否则会无限循环。</p>
<br/>

<h3 id="vue-动态加载背景图片"><a href="#vue-动态加载背景图片" class="headerlink" title="vue 动态加载背景图片"></a>vue 动态加载背景图片</h3><p>直接上代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tepmlate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">:style</span>=<span class="string">&quot;style&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">style</span>: &#123;</span></span><br><span class="line"><span class="javascript">                <span class="attr">backgroundImage</span>: <span class="string">&#x27;url(&#x27;</span> + <span class="built_in">require</span>(<span class="string">&#x27;../asserts/1.png&#x27;</span>) + <span class="string">&#x27;)&#x27;</span>,</span></span><br><span class="line"><span class="javascript">                <span class="attr">backgroundRepeat</span>: <span class="string">&#x27;no-repeat&#x27;</span></span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：<code>data</code> 中不允许短横线命名，所以我们这里使用驼峰式命名。此外，图片地址需用 <code>require</code> 方法解析，否则渲染不出来。</p>
<p>如果我们把图片地址存放在一个变量或常量中时，直接用 <code>require</code> 方法解析这个变量或常量会报错，可以这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">src</span>: <span class="string">&#x27;asserts/1.png&#x27;</span>,</span><br><span class="line">        <span class="attr">style</span>: &#123;</span><br><span class="line">            <span class="attr">backgroundImage</span>: <span class="string">&#x27;url(&#x27;</span> + <span class="built_in">require</span>(<span class="string">&quot;@/&quot;</span> + <span class="built_in">this</span>.src) + <span class="string">&#x27;)&#x27;</span>,</span><br><span class="line">            <span class="attr">backgroundRepeat</span>: <span class="string">&#x27;no-repeat&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至少应该有一个 <code>@/</code>。</p>
<br/>

<h3 id="async-和-await"><a href="#async-和-await" class="headerlink" title="async 和 await"></a>async 和 await</h3><h5 id="async"><a href="#async" class="headerlink" title="async"></a>async</h5><p>它作为一个关键字放到函数前面，用于表示函数是一个异步函数。我们写一个 async 函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">　　<span class="keyword">return</span> <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在来调用它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">f();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;虽然在后面，但是我先执行&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>打开控制台会发现只输出了 “虽然在后面，但是我先执行”。但不应该第二行输出 “hello world” 吗？我们先看一下 <code>f()</code> 是什么：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(f());</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Promise &#123;&lt;resolved&gt;: &quot;hello world&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>原来，async  函数返回的是一个 promise 对象，那么要想获取到 promise 的返回值，应该用 then 方法。修改代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f().then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;虽然在后面，但是我先执行&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>控制台输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">虽然在后面，但是我先执行</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>因为 Promise 的 then 方法是异步的，所以先执行 <code>console.log(&#39;虽然在后面，但是我先执行&#39;);</code>。</p>
<p>注意：如果 async  函数中有返回值 ，当调用该函数时，内部会调用Promise.resolve() 方法把它转化成一个 promise 对象作为返回，但如果函数内部抛出错误呢？ 那么就会调用 Promise.reject() 返回一个promise 对象。</p>
<h5 id="await"><a href="#await" class="headerlink" title="await"></a>await</h5><p>await 关键字只能放到 async  修饰的函数里面，它后面可以放任何表达式，不过我们更多的是放一个返回 promise 对象的表达式。</p>
<p>await 是等待的意思，那么它等待什么呢？它后面跟着什么呢？然我们来一探究竟。</p>
<p>看如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">reslove, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (x &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                reslove(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">            &#125;, <span class="number">2000</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                reslove(<span class="string">&quot;failed&quot;</span>);</span><br><span class="line">            &#125;, <span class="number">2000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> f(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 fn() 函数，两秒之后，输出 “success”。</p>
<p>现在我们看看代码的执行过程：调用 fn  函数，它里面遇到了await，await 表示等一下，代码就暂停到这里，不再向下执行了，它等什么呢？等后面的 promise 对象执行完毕，然后拿到 promise resolve 的值并进行返回，返回值拿到之后，它继续向下执行。</p>
<p>所以，await 的作用就是将异步变为同步。然而由于 async 的作用，整个过程依旧是异步执行的，因此，async/await 的作用就是将异步编程风格变为同步编程风格，使代码更易读和调试。</p>
<p>使用 await 只会得到 resolve 的值，那怎么得到 reject 的值呢？可以使用 try…catch。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> res = <span class="keyword">await</span> f(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(res);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        consloe.log(err);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="js-获取屏幕分辨率和视口大小"><a href="#js-获取屏幕分辨率和视口大小" class="headerlink" title="js 获取屏幕分辨率和视口大小"></a>js 获取屏幕分辨率和视口大小</h3><h5 id="屏幕分辨率"><a href="#屏幕分辨率" class="headerlink" title="屏幕分辨率"></a>屏幕分辨率</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">获取屏幕宽度：window.screen.width * window.devicePixelRatio</span><br><span class="line"></span><br><span class="line">获取屏幕高度：window.screen.height * window.devicePixelRatio</span><br></pre></td></tr></table></figure>

<h5 id="视口大小"><a href="#视口大小" class="headerlink" title="视口大小"></a>视口大小</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.documentElement.clientWidth</span><br><span class="line">document.documentElement.clientHeight</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>觉得本文对你有用的话，不妨打个赏吧~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Silence 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Silence 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Silence
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://szd0319.github.io/2020/04/23/Vue/Vue-JS/" title="Vue-JS">https://szd0319.github.io/2020/04/23/Vue/Vue-JS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
              <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/21/Vue/Vue%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="prev" title="Vue项目搭建">
                  <i class="fa fa-chevron-left"></i> Vue项目搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/25/Vue/Vue-%E9%82%A3%E4%BA%9B%E5%B9%B4%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" rel="next" title="Vue-那些年遇到的坑">
                  Vue-那些年遇到的坑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>


<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SZD0319","repo":"SZD0319.github.io","client_id":"edad01c0f99e273ba171","client_secret":"c1c5aa218b3f7b1ef8ea15b13653ff935e425936","admin_user":"SZD0319","distraction_free_mode":false,"proxy":"https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4db45c00b850b0b2705ba9a00b9c93c5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
 
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>

