<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-fill-left.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"szd0319.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","width":310,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<meta name="description" content="图片预览安装1npm install v-viewer  引入main.js： 1234import Viewer from &quot;v-viewer&quot;;import &amp;#x27;viewerjs&#x2F;dist&#x2F;viewer.css&amp;#x27;;Vue.use(Viewer)  使用使用时只需在父标签中加上 v-viewer 属性，它会自动作用于子 img 标签。 123&lt;div">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue插件">
<meta property="og:url" content="https://szd0319.github.io/2022/01/30/Vue/Vue%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="舞动的灵魂">
<meta property="og:description" content="图片预览安装1npm install v-viewer  引入main.js： 1234import Viewer from &quot;v-viewer&quot;;import &amp;#x27;viewerjs&#x2F;dist&#x2F;viewer.css&amp;#x27;;Vue.use(Viewer)  使用使用时只需在父标签中加上 v-viewer 属性，它会自动作用于子 img 标签。 123&lt;div">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-30T03:37:53.000Z">
<meta property="article:modified_time" content="2022-06-19T01:45:21.764Z">
<meta property="article:author" content="Silence">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://szd0319.github.io/2022/01/30/Vue/Vue%E6%8F%92%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://szd0319.github.io/2022/01/30/Vue/Vue%E6%8F%92%E4%BB%B6/","path":"2022/01/30/Vue/Vue插件/","title":"Vue插件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>

<script>
    (function(){
        if(''){
            if (prompt('加密文，来试试你的运气吧！') !== ''){
                alert('要不要再尝试一次呢~~');
                history.back();
            }
        }
    })();
</script><title>Vue插件 | 舞动的灵魂</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">舞动的灵魂</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am a good man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E9%A2%84%E8%A7%88"><span class="nav-text">图片预览</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MarkDown-%E7%9A%84%E7%BC%96%E8%BE%91%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="nav-text">MarkDown 的编辑与转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">markdown 编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E5%85%A5-1"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown-%E8%BD%AC-html"><span class="nav-text">markdown 转 html</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-2"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E5%85%A5-2"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-2"><span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normalize-css"><span class="nav-text">normalize.css</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-3"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-3"><span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-%E9%A1%B9%E7%9B%AE%E5%9B%BD%E9%99%85%E5%8C%96"><span class="nav-text">vue 项目国际化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-4"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">
</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#zh-js"><span class="nav-text">zh.js</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#en-js"><span class="nav-text">en.js</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#index-js"><span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#main-js"><span class="nav-text">main.js</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-4"><span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA"><span class="nav-text">vue 图片裁剪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-5"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E5%85%A5-3"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-5"><span class="nav-text">使用</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Silence"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Silence</p>
  <div class="site-description" itemprop="description">万花丛中过，片叶不沾身</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:silence@gmail.com" title="E-Mail → mailto:silence@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jcoffeezph.top/" title="https:&#x2F;&#x2F;jcoffeezph.top&#x2F;" rel="noopener" target="_blank">ForMe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qzmvc1.top/" title="https:&#x2F;&#x2F;qzmvc1.top&#x2F;" rel="noopener" target="_blank">QzmVc1</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://szd0319.github.io/2022/01/30/Vue/Vue%E6%8F%92%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="万花丛中过，片叶不沾身">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舞动的灵魂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue插件
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
  
	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-30 11:37:53" itemprop="dateCreated datePublished" datetime="2022-01-30T11:37:53+08:00">2022-01-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-19 09:45:21" itemprop="dateModified" datetime="2022-06-19T09:45:21+08:00">2022-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="图片预览"><a href="#图片预览" class="headerlink" title="图片预览"></a>图片预览</h3><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install v-viewer</span><br></pre></td></tr></table></figure>

<h5 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h5><p>main.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Viewer <span class="keyword">from</span> <span class="string">&quot;v-viewer&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;viewerjs/dist/viewer.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Viewer)</span><br></pre></td></tr></table></figure>

<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>使用时只需在父标签中加上 <code>v-viewer</code> 属性，它会自动作用于子 img 标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-viewer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>点击图片时就会弹出预览的界面。</p>
<span id="more"></span>

<h3 id="MarkDown-的编辑与转换"><a href="#MarkDown-的编辑与转换" class="headerlink" title="MarkDown 的编辑与转换"></a>MarkDown 的编辑与转换</h3><h4 id="markdown-编辑器"><a href="#markdown-编辑器" class="headerlink" title="markdown 编辑器"></a>markdown 编辑器</h4><h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mavon-editor</span><br></pre></td></tr></table></figure>

<h5 id="引入-1"><a href="#引入-1" class="headerlink" title="引入"></a>引入</h5><p>main.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mavonEditor <span class="keyword">from</span> <span class="string">&quot;mavon-editor&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;mavon-editor/dist/css/index.css&#x27;</span></span><br><span class="line"></span><br><span class="line">Vue.use(mavonEditor)</span><br></pre></td></tr></table></figure>

<h5 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mavon-editor</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入文章&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">mavon-editor</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>写的内容都保存在了 content 中。</p>
<h4 id="markdown-转-html"><a href="#markdown-转-html" class="headerlink" title="markdown 转 html"></a>markdown 转 html</h4><h5 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install marked</span><br></pre></td></tr></table></figure>

<h5 id="引入-2"><a href="#引入-2" class="headerlink" title="引入"></a>引入</h5><p>在需要使用的组件中引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;parse&#125; <span class="keyword">from</span> <span class="string">&#x27;marked&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mavon-editor</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入文章&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;content&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-html</span>=<span class="string">&quot;article&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;md_to_h5&quot;</span>&gt;</span></span><br><span class="line">    点击转换</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123;parse&#125; <span class="keyword">from</span> <span class="string">&#x27;marked&#x27;</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">blog</span>: <span class="string">&#x27;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">            <span class="attr">content</span>: <span class="string">&#x27;&#x27;</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="title">md_to_h5</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// parse 只接受字符串</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">this</span>.blog = parse(<span class="built_in">this</span>.content);</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>渲染出来的是默认的 markdown 样式，非常简单，可以去网上下载 css 文件，然后在组件中导入即可。</p>
<p>如果想让代码有高亮，可以引入 highlight.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install highlight.js --save<span class="comment">//安装</span></span><br><span class="line"><span class="keyword">import</span> hljs <span class="keyword">from</span> <span class="string">&#x27;highlight.js&#x27;</span><span class="comment">//引用</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;highlight.js/styles/monokai-sublime.css&quot;</span>; <span class="comment">// 引入高亮样式 这里我用的是sublime样式</span></span><br></pre></td></tr></table></figure>

<p>然后在 marked.setOptions 中加上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">import</span> &#123;parse， setOPtions&#125; <span class="keyword">from</span> <span class="string">&#x27;marked&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        setOptions(&#123;</span><br><span class="line">            <span class="attr">highlight</span>: <span class="function"><span class="keyword">function</span> (<span class="params">code</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> hljs.highlightAuto(code).value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="normalize-css"><a href="#normalize-css" class="headerlink" title="normalize.css"></a>normalize.css</h3><p>Normalize.css 是一个可以定制的 CSS 文件，它让不同的浏览器在渲染网页元素的时候形式更统一。</p>
<p>Normalize.css 只是一个很小的 css 文件，但它在磨人的 HTML 元素样式上提供了跨浏览器的高度一致性。相比于传统的 CSS reset，Normalize.css 是一种现代的、为 HTML5 准备的优质替代方案。总之，Normalize.css 是一种 CSS reset 的替代方案。</p>
<h5 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save normalize.css</span><br></pre></td></tr></table></figure>

<h5 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h5><p>它只是一个初始化样式，在全局导入即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;normalize.css/normalize.css&#x27;</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="vue-项目国际化"><a href="#vue-项目国际化" class="headerlink" title="vue 项目国际化"></a>vue 项目国际化</h3><p>这里的国际化是指网站可以通过不同的语言来展示，比如可以切换中文或者英文。</p>
<p>vue 项目的国际化可以通过 vue-i18n 插件来实现。接下来我们来介绍一下它的使用方法。</p>
<h5 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-i18n</span><br></pre></td></tr></table></figure>

<h5 id=""><a href="#" class="headerlink" title=""></a><br/></h5><h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>在 src 目录下新建 lang 文件夹，然后在文件夹下新建 index.js，zh.js，en.js 三个 js 文件。</p>
<p>zh.js 和 en.js 用来存放需要进行转换的文字内容，若还有其他语言，增加相应文件即可。</p>
<p>index.js 用来创建 i18n 实例，然后将其导入 main.js 中。</p>
<h6 id="zh-js"><a href="#zh-js" class="headerlink" title="zh.js"></a>zh.js</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="attr">user</span>: &#123;</span><br><span class="line">        <span class="attr">username</span>: <span class="string">&#x27;用户名&#x27;</span>,</span><br><span class="line">        <span class="attr">password</span>: <span class="string">&#x27;密码&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="en-js"><a href="#en-js" class="headerlink" title="en.js"></a>en.js</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="attr">user</span>: &#123;</span><br><span class="line">        <span class="attr">username</span>: <span class="string">&#x27;Username&#x27;</span>,</span><br><span class="line">        <span class="attr">password</span>: <span class="string">&#x27;Password&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;createI18n&#125; <span class="keyword">from</span> <span class="string">&#x27;vue-i18n&#x27;</span></span><br><span class="line"><span class="keyword">import</span> zh <span class="keyword">from</span> <span class="string">&#x27;./zh&#x27;</span></span><br><span class="line"><span class="keyword">import</span> en <span class="keyword">from</span> <span class="string">&#x27;./en&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> i18n = createI18n(&#123;</span><br><span class="line">  <span class="attr">locale</span>: <span class="string">&#x27;zh&#x27;</span>, <span class="comment">// 语言标识，用来切换语言</span></span><br><span class="line">  <span class="attr">globalInjection</span>: <span class="literal">true</span>, <span class="comment">// 作用于全局</span></span><br><span class="line">  <span class="attr">legacy</span>: <span class="literal">false</span>, <span class="comment">// 若要在 setup 中使用 i18n 需设置为 false</span></span><br><span class="line">  <span class="attr">messages</span>: &#123;</span><br><span class="line">    zh,</span><br><span class="line">    en</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> i18n</span><br></pre></td></tr></table></figure>

<h6 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> i18n <span class="keyword">from</span> <span class="string">&quot;./lang&quot;</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">app.use(i18n);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<br/>

<h5 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h5><p>配置好之后就可以使用了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    &#123;&#123; $t(&#x27;user.username&#x27;) &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 或者 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    &#123;&#123; t(&#x27;user.username&#x27;) &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果想要点击切换语言，可以这样做：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&#x27;changeLang&#x27;</span>&gt;</span></span><br><span class="line">    点击切换语言</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="comment">/* vue3 */</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123;useI18n&#125; <span class="keyword">from</span> <span class="string">&#x27;vue-i18n&#x27;</span>;</span></span><br><span class="line"><span class="javascript">    </span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> i18n = useI18n();</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">changeLang</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// i18n.locale 是一个响应性的 ref 对象</span></span></span><br><span class="line"><span class="javascript">            i18n.locale.value = i18n.locale.value === <span class="string">&#x27;en&#x27;</span> ? <span class="string">&#x27;zh&#x27;</span> : <span class="string">&#x27;en&#x27;</span>; </span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        </span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            changeLang</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">    </span></span><br><span class="line"><span class="javascript">    <span class="comment">/* vue2 */</span></span></span><br><span class="line"><span class="javascript">    <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="title">changeLang</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">this</span>.$i18n.locale = <span class="built_in">this</span>.$i18n.locale === <span class="string">&#x27;en&#x27;</span> ? <span class="string">&#x27;zh&#x27;</span> : <span class="string">&#x27;en&#x27;</span>;</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>更多关于 vue-i18n 的用法请看 <a target="_blank" rel="noopener" href="https://kazupon.github.io/vue-i18n/zh/introduction.html">https://kazupon.github.io/vue-i18n/zh/introduction.html</a>。</p>
<h3 id="vue-图片裁剪"><a href="#vue-图片裁剪" class="headerlink" title="vue 图片裁剪"></a>vue 图片裁剪</h3><p>官网：<a target="_blank" rel="noopener" href="https://github.com/xyxiao001/vue-cropper">https://github.com/xyxiao001/vue-cropper</a>。</p>
<h5 id="安装-5"><a href="#安装-5" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-cropper@next</span><br></pre></td></tr></table></figure>

<h5 id="引入-3"><a href="#引入-3" class="headerlink" title="引入"></a>引入</h5><p>在需要用到的组件中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;vue-cropper/dist/index.css&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; VueCropper &#125;  <span class="keyword">from</span> <span class="string">&quot;vue-cropper&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="attr">components</span>:&#123; VueCropper &#125;,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="使用-5"><a href="#使用-5" class="headerlink" title="使用"></a>使用</h5><p>需在父容器上规定宽高。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;with:300px; height:300px&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">VueCropper</span></span></span><br><span class="line"><span class="tag">          <span class="attr">ref</span>=<span class="string">&quot;cropperRef&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:img</span>=<span class="string">&quot;option.img&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:outputSize</span>=<span class="string">&quot;option.outputSize&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:outputType</span>=<span class="string">&quot;option.outputType&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:info</span>=<span class="string">&quot;option.info&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:canScale</span>=<span class="string">&quot;option.canScale&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:autoCrop</span>=<span class="string">&quot;option.autoCrop&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:autoCropWidth</span>=<span class="string">&quot;option.autoCropWidth&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:autoCropHeight</span>=<span class="string">&quot;option.autoCropHeight&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:fixed</span>=<span class="string">&quot;option.fixed&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:fixedNumber</span>=<span class="string">&quot;option.fixedNumber&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:full</span>=<span class="string">&quot;option.full&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:fixedBox</span>=<span class="string">&quot;option.fixedBox&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:canMove</span>=<span class="string">&quot;option.canMove&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:canMoveBox</span>=<span class="string">&quot;option.canMoveBox&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:original</span>=<span class="string">&quot;option.original&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:centerBox</span>=<span class="string">&quot;option.centerBox&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:height</span>=<span class="string">&quot;option.height&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:infoTrue</span>=<span class="string">&quot;option.infoTrue&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:maxImgSize</span>=<span class="string">&quot;option.maxImgSize&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:enlarge</span>=<span class="string">&quot;option.enlarge&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:mode</span>=<span class="string">&quot;option.mode&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> <span class="keyword">const</span> cropperRef = ref();</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> option = reactive(&#123;</span></span><br><span class="line"><span class="javascript">          <span class="attr">img</span>: <span class="string">&quot;&quot;</span>,   <span class="comment">//裁剪图片的地址</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">outputSize</span>: <span class="number">1</span>,       <span class="comment">//裁剪生成图片的质量(可选0.1 - 1)</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">outputType</span>: <span class="string">&#x27;png&#x27;</span>,  <span class="comment">//裁剪生成图片的格式（jpeg || png || webp）</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">info</span>: <span class="literal">true</span>,          <span class="comment">//图片大小信息</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">canScale</span>: <span class="literal">true</span>,      <span class="comment">//图片是否允许滚轮缩放</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">autoCrop</span>: <span class="literal">true</span>,      <span class="comment">//是否默认生成截图框</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">autoCropWidth</span>: <span class="number">230</span>,  <span class="comment">//默认生成截图框宽度</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">autoCropHeight</span>: <span class="number">230</span>, <span class="comment">//默认生成截图框高度</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">fixed</span>: <span class="literal">true</span>,         <span class="comment">//是否开启截图框宽高固定比例</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">fixedNumber</span>: [<span class="number">1</span>, <span class="number">1</span>], <span class="comment">//截图框的宽高比例</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">full</span>: <span class="literal">false</span>,         <span class="comment">//false按原比例裁切图片，不失真</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">fixedBox</span>: <span class="literal">false</span>,     <span class="comment">//固定截图框大小，不允许改变</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">canMove</span>: <span class="literal">false</span>,      <span class="comment">//上传图片是否可以移动</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">canMoveBox</span>: <span class="literal">true</span>,    <span class="comment">//截图框能否拖动</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">original</span>: <span class="literal">false</span>,     <span class="comment">//上传图片按照原始比例渲染</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">centerBox</span>: <span class="literal">false</span>,    <span class="comment">//截图框是否被限制在图片里面</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">height</span>: <span class="literal">true</span>,        <span class="comment">//是否按照设备的dpr 输出等比例图片</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">infoTrue</span>: <span class="literal">false</span>,     <span class="comment">//true为展示真实输出图片宽高，false展示看到的截图框宽高</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">maxImgSize</span>: <span class="number">3000</span>,    <span class="comment">//限制图片最大宽度和高度</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">enlarge</span>: <span class="number">1</span>,          <span class="comment">//图片根据截图框输出比例倍数</span></span></span><br><span class="line"><span class="javascript">          <span class="attr">mode</span>: <span class="string">&quot;300px 300px&quot;</span>   <span class="comment">//图片默认渲染方式</span></span></span><br><span class="line"><span class="javascript">        &#125;);</span></span><br><span class="line"><span class="javascript">        </span></span><br><span class="line"><span class="javascript">        <span class="comment">// 获取裁剪后的图片</span></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            cropperRef.value.getCropBlob(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(data);</span></span><br><span class="line"><span class="javascript">      		&#125;)</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        </span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            cropperRef,</span></span><br><span class="line"><span class="javascript">            option</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>觉得本文对你有用的话，不妨打个赏吧~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Silence 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Silence 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Silence
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://szd0319.github.io/2022/01/30/Vue/Vue%E6%8F%92%E4%BB%B6/" title="Vue插件">https://szd0319.github.io/2022/01/30/Vue/Vue插件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/20/Flask/Flask%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" rel="prev" title="Flask用户身份认证">
                  <i class="fa fa-chevron-left"></i> Flask用户身份认证
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/30/JS/js%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E5%A4%8D%E5%88%B6/" rel="next" title="js实现点击复制">
                  js实现点击复制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>


<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SZD0319","repo":"SZD0319.github.io","client_id":"edad01c0f99e273ba171","client_secret":"c1c5aa218b3f7b1ef8ea15b13653ff935e425936","admin_user":"SZD0319","distraction_free_mode":false,"proxy":"https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d3c6618656c610b14190b867e2f9160d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
 
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>

