<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-fill-left.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"szd0319.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","width":310,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<meta name="description" content="String.prototype.anchor()anchor()方法用于创建一个html描元素 12const str &#x3D; &amp;#x27;我是html内容&amp;#x27;.anchor(&amp;#x27;我是name属性值&amp;#x27;)console.log(str) &#x2F;&#x2F; &quot;&lt;a name&#x3D;&quot;我是name属性值&quot;&gt;我是html内容&lt;&#x2F;a&gt;&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript字符串API">
<meta property="og:url" content="https://szd0319.github.io/2020/08/14/JS/JavaScript%E5%AD%97%E7%AC%A6%E4%B8%B2API/index.html">
<meta property="og:site_name" content="舞动的灵魂">
<meta property="og:description" content="String.prototype.anchor()anchor()方法用于创建一个html描元素 12const str &#x3D; &amp;#x27;我是html内容&amp;#x27;.anchor(&amp;#x27;我是name属性值&amp;#x27;)console.log(str) &#x2F;&#x2F; &quot;&lt;a name&#x3D;&quot;我是name属性值&quot;&gt;我是html内容&lt;&#x2F;a&gt;&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-14T06:26:56.000Z">
<meta property="article:modified_time" content="2021-10-16T13:32:54.792Z">
<meta property="article:author" content="Silence">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://szd0319.github.io/2020/08/14/JS/JavaScript%E5%AD%97%E7%AC%A6%E4%B8%B2API/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://szd0319.github.io/2020/08/14/JS/JavaScript%E5%AD%97%E7%AC%A6%E4%B8%B2API/","path":"2020/08/14/JS/JavaScript字符串API/","title":"JavaScript字符串API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>

<script>
    (function(){
        if(''){
            if (prompt('加密文，来试试你的运气吧！') !== ''){
                alert('要不要再尝试一次呢~~');
                history.back();
            }
        }
    })();
</script><title>JavaScript字符串API | 舞动的灵魂</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">舞动的灵魂</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am a good man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-anchor"><span class="nav-text">String.prototype.anchor()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-bold"><span class="nav-text">String.prototype.bold()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-charAt"><span class="nav-text">String.prototype.charAt()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-concat"><span class="nav-text">String.prototype.concat()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-endsWith"><span class="nav-text">String.prototype.endsWith()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-startsWith"><span class="nav-text">String.prototype.startsWith()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-includes"><span class="nav-text">String.prototype.includes()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-indexOf"><span class="nav-text">String.prototype.indexOf()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-lastIndexOf"><span class="nav-text">String.prototype.lastIndexOf()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-link"><span class="nav-text">String.prototype.link()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-padEnd"><span class="nav-text">String.prototype.padEnd()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-padStart"><span class="nav-text">String.prototype.padStart()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-repeat"><span class="nav-text">String.prototype.repeat()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-search"><span class="nav-text">String.prototype.search()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-slice"><span class="nav-text">String.prototype.slice()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-split"><span class="nav-text">String.prototype.split()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-substr"><span class="nav-text">String.prototype.substr()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-substring"><span class="nav-text">String.prototype.substring()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-toLocaleLowerCase"><span class="nav-text">String.prototype.toLocaleLowerCase()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-toLocaleUpperCase"><span class="nav-text">String.prototype.toLocaleUpperCase()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-toUpperCase"><span class="nav-text">String.prototype.toUpperCase()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-toString"><span class="nav-text">String.prototype.toString()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-trim"><span class="nav-text">String.prototype.trim()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-trimLeft"><span class="nav-text">String.prototype.trimLeft()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-trimRight"><span class="nav-text">String.prototype.trimRight()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-prototype-replace"><span class="nav-text">String.prototype.replace()</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Silence"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Silence</p>
  <div class="site-description" itemprop="description">万花丛中过，片叶不沾身</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:silence@gmail.com" title="E-Mail → mailto:silence@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jcoffeezph.top/" title="https:&#x2F;&#x2F;jcoffeezph.top&#x2F;" rel="noopener" target="_blank">ForMe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qzmvc1.top/" title="https:&#x2F;&#x2F;qzmvc1.top&#x2F;" rel="noopener" target="_blank">QzmVc1</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://szd0319.github.io/2020/08/14/JS/JavaScript%E5%AD%97%E7%AC%A6%E4%B8%B2API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="万花丛中过，片叶不沾身">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舞动的灵魂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript字符串API
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
  
	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-14 14:26:56" itemprop="dateCreated datePublished" datetime="2020-08-14T14:26:56+08:00">2020-08-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-16 21:32:54" itemprop="dateModified" datetime="2021-10-16T21:32:54+08:00">2021-10-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h6 id="String-prototype-anchor"><a href="#String-prototype-anchor" class="headerlink" title="String.prototype.anchor()"></a>String.prototype.anchor()</h6><p>anchor()方法用于创建一个<a>html描元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;我是html内容&#x27;</span>.anchor(<span class="string">&#x27;我是name属性值&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(str) <span class="comment">// &quot;&lt;a name=&quot;我是name属性值&quot;&gt;我是html内容&lt;/a&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-bold"><a href="#String-prototype-bold" class="headerlink" title="String.prototype.bold()"></a>String.prototype.bold()</h6><p>bold()方法用于创建<b>html元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;aaa&#x27;</span>.bold()</span><br><span class="line"><span class="built_in">console</span>.log(str) <span class="comment">// &quot;&lt;b&gt;aaa&lt;/b&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-charAt"><a href="#String-prototype-charAt" class="headerlink" title="String.prototype.charAt()"></a>String.prototype.charAt()</h6><p>charAt()方法用于返回字符串指定位置的字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;amz&#x27;</span>.charAt() <span class="comment">// &#x27;a&#x27;  不传索引则默认为0</span></span><br><span class="line"><span class="string">&#x27;amz&#x27;</span>.charAt(<span class="number">1</span>) <span class="comment">// &#x27;m&#x27; </span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-concat"><a href="#String-prototype-concat" class="headerlink" title="String.prototype.concat()"></a>String.prototype.concat()</h6><p>concat()将多个字符串拼接在一起</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="string">&#x27;aaa&#x27;</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="string">&#x27;bbb&#x27;</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="string">&#x27;ccc&#x27;</span>.concat(a, b, <span class="string">&#x27;ddd&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(c) <span class="comment">// &#x27;cccaaabbbddd&#x27; hs</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-endsWith"><a href="#String-prototype-endsWith" class="headerlink" title="String.prototype.endsWith()"></a>String.prototype.endsWith()</h6><p>endsWith()方法用于判断当前字符串是否以另一个给定字符串结尾</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;my name is amz&#x27;</span> </span><br><span class="line">name.endsWith(<span class="string">&#x27;z&#x27;</span>) <span class="comment">// true</span></span><br><span class="line">name.endsWith(<span class="string">&#x27;mz&#x27;</span>) <span class="comment">// true</span></span><br><span class="line">name.endsWith(<span class="string">&#x27;amz&#x27;</span>) <span class="comment">// true</span></span><br><span class="line">name.endsWith(<span class="string">&#x27;is&#x27;</span>) <span class="comment">// falsejs</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h6 id="String-prototype-startsWith"><a href="#String-prototype-startsWith" class="headerlink" title="String.prototype.startsWith()"></a>String.prototype.startsWith()</h6><p>startsWith()判断当前字符串是否是以另外一个给定的子字符串开头</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my name is amz&#x27;</span></span><br><span class="line">amz.startsWith(<span class="string">&#x27;my n&#x27;</span>) <span class="comment">//true</span></span><br><span class="line">amz.startsWith(<span class="string">&#x27;amz&#x27;</span>, <span class="number">11</span>) <span class="comment">// true  第二个参数是从哪里开始</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-includes"><a href="#String-prototype-includes" class="headerlink" title="String.prototype.includes()"></a>String.prototype.includes()</h6><p>includes()判断一个字符串是否包含在另一个字符串中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;my name is amz&#x27;</span> </span><br><span class="line">name.includes(<span class="string">&#x27;amz&#x27;</span>) <span class="comment">//true</span></span><br><span class="line">name.includes(<span class="string">&#x27;s amz&#x27;</span>) <span class="comment">//true</span></span><br><span class="line">name.includes(<span class="string">&#x27;you&#x27;</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-indexOf"><a href="#String-prototype-indexOf" class="headerlink" title="String.prototype.indexOf()"></a>String.prototype.indexOf()</h6><p>indexOf()方法返回给定字符串在原字符串中<strong>首次</strong>出现的索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;my name is amz&#x27;</span></span><br><span class="line">name.indexOf(<span class="string">&#x27;my n&#x27;</span>) <span class="comment">//0   字符串可以给字符串</span></span><br><span class="line">name.indexOf(<span class="string">&#x27;y&#x27;</span>) <span class="comment">// 1</span></span><br><span class="line">name.indexOf(<span class="string">&#x27;m&#x27;</span>, <span class="number">6</span>) <span class="comment">//12     //第二个参数是从第几位开始找</span></span><br><span class="line">name.indexOf(<span class="string">&#x27;l&#x27;</span>) <span class="comment">// -1 没找到返回-1</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-lastIndexOf"><a href="#String-prototype-lastIndexOf" class="headerlink" title="String.prototype.lastIndexOf()"></a>String.prototype.lastIndexOf()</h6><p>lastIndexOf()方法返回给定字符串在原字符串中<strong>最后一次</strong>出现的索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;my name is amz&#x27;</span></span><br><span class="line">name.lastIndexOf(<span class="string">&#x27;m&#x27;</span>) <span class="comment">//12</span></span><br><span class="line">name.lastIndexOf(<span class="string">&#x27;m&#x27;</span>,<span class="number">7</span>) <span class="comment">//5 第二个参数是从第几位开始找，说白了 可以理解把name那个字符串从第七位截取，后面的不要了，　　　　　　　　　　　　　　//然后在应用一下name.lastIndexOf(&#x27;m&#x27;) ，　　　　　　　　　　　　　　//在理解一下，就是从第七位开始向前面找首次出现m的位置</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-link"><a href="#String-prototype-link" class="headerlink" title="String.prototype.link()"></a>String.prototype.link()</h6><p>link()方法用于创建一个<a>html标签</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">‘my name is amz’.link(<span class="string">&#x27;www.p8p7.com&#x27;</span>)  <span class="comment">// &lt;a href=&quot;www.p8p7.com&quot;&gt;my name is amz&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-padEnd"><a href="#String-prototype-padEnd" class="headerlink" title="String.prototype.padEnd()"></a>String.prototype.padEnd()</h6><p>padEnd()方法接受两个两个参数，第一个参数是目标字符串期望的长度，第二个参数是如果字符串长度没达到期望的长度就用第二个参数添加到目前字符串的尾部，使它达到期望的长度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">‘abc’.padEnd(<span class="number">5</span>) <span class="comment">// &#x27;abc  &#x27; 如果第二个参数没有传，就会用空格代替</span></span><br><span class="line">‘abc’.padEnd(<span class="number">2</span>, <span class="string">&#x27;amz&#x27;</span>) <span class="comment">// &#x27;abc&#x27; 如果期望长度小于目标字符串长度 那么就对目标字符串什么也不做，按照原来的返回</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span>.padEnd(<span class="number">6</span>, <span class="string">&#x27;123456&#x27;</span>) <span class="comment">// &#x27;abc123&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-padStart"><a href="#String-prototype-padStart" class="headerlink" title="String.prototype.padStart()"></a>String.prototype.padStart()</h6><p>padStart()方法接受两个两个参数，第一个参数是目标字符串期望的长度，第二个参数是如果字符串长度没达到期望的长度就用第二个参数添加到目前字符串的前面，使它达到期望的长度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">6</span>, <span class="string">&#x27;123456&#x27;</span>) <span class="comment">// &#x27;123abc&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-repeat"><a href="#String-prototype-repeat" class="headerlink" title="String.prototype.repeat()"></a>String.prototype.repeat()</h6><p>repeat()方法用于把字符串重复n次，n就是传递进去的参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;amz&#x27;</span>.repeat(<span class="number">3.5</span>)  <span class="comment">//&#x27;amzamzamz&#x27;  小说会转化成整数 向下取整</span></span><br><span class="line"><span class="string">&#x27;amz&#x27;</span>.repeat(<span class="number">0</span>)  <span class="comment">// ‘’ 重复0次就成了空字符串了</span></span><br><span class="line"><span class="string">&#x27;amz&#x27;</span>.repeat(<span class="number">1</span>) <span class="comment">// &#x27;amz&#x27;  重复1次</span></span><br><span class="line"><span class="string">&#x27;amz&#x27;</span>.repeat(<span class="number">2</span>) <span class="comment">// &#x27;amzamz&#x27;  重复2次</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-search"><a href="#String-prototype-search" class="headerlink" title="String.prototype.search()"></a>String.prototype.search()</h6><p>search()返回字符串在指定字符串首次出现的位置，如果没找到就返回-1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;my name is amz&#x27;</span>.search(<span class="string">&#x27;amz&#x27;</span>)  <span class="comment">// 11</span></span><br><span class="line"><span class="string">&#x27;my name is amz&#x27;</span>.search(<span class="string">&#x27;my&#x27;</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="string">&#x27;my name is amz&#x27;</span>.search(<span class="regexp">/amz/</span>) <span class="comment">// 11 也可以传正则表达式</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-slice"><a href="#String-prototype-slice" class="headerlink" title="String.prototype.slice()"></a>String.prototype.slice()</h6><p>slice()截取字符串的一部分，并返回这个新字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;my name is amz&#x27;</span>.slice(<span class="number">11</span>) <span class="comment">// &quot;amz&quot; 传递2个参数，第一个参数是从什么位置开始裁剪，第二个参数是 截取到什么地方，如果没传递第二个参数，就默认裁剪到最后一位</span></span><br><span class="line"><span class="string">&#x27;my name is amz&#x27;</span>.slice(<span class="number">0</span>,<span class="number">2</span>) <span class="comment">// &#x27;my&#x27; 从第1位裁剪到第三位</span></span><br><span class="line"><span class="string">&#x27;my name is amz&#x27;</span>.slice(<span class="number">0</span>,-<span class="number">1</span>) <span class="comment">// &quot;my name is am&quot;  两个参数都可以是负数， 负数参数相加原字符串的长度  也就是上面的意思是说 从第1位裁剪到&#x27;my name is amz&#x27;.length + -1的位置</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-split"><a href="#String-prototype-split" class="headerlink" title="String.prototype.split()"></a>String.prototype.split()</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">split()方法把字符串分割成数组</span><br><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my name is amz&#x27;</span></span><br><span class="line">amz.split()  <span class="comment">//  [&#x27;my name is amz&#x27;]</span></span><br><span class="line">amz.split(<span class="string">&#x27; &#x27;</span>, <span class="number">2</span>)  <span class="comment">// [&#x27;m&#x27;, &#x27;y&#x27;]  第二个参数是获取字符串的几位，分割成数组</span></span><br><span class="line">amz.split(<span class="string">&#x27;name&#x27;</span>)  <span class="comment">// [&quot;my &quot;, &quot;is amz&quot;]   第一个参数是 拿掉字符串匹配的字符段 然后分割数组</span></span><br><span class="line">amz.split(<span class="string">&#x27;m&#x27;</span>)  <span class="comment">// [&quot;&quot;, &quot;y na&quot;, &quot;e is a&quot;, &quot;z&quot;]   第一个参数可以是正则表达式</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-substr"><a href="#String-prototype-substr" class="headerlink" title="String.prototype.substr()"></a>String.prototype.substr()</h6><p>substr()方法返回从指定位置开始 到指定数量的字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my name is amz&#x27;</span></span><br><span class="line">amz.substr(<span class="number">3</span>) <span class="comment">// &#x27;name is amz&#x27;</span></span><br><span class="line">amz.substr(-<span class="number">3</span>) <span class="comment">// 字符串长度+ -3    ‘amz’</span></span><br><span class="line">amz.substr(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// &#x27;am&#x27;  第二个参数是几位</span></span><br></pre></td></tr></table></figure>

<p>如果开始位置也就是第一个字符串大于字符串长度，则返回一个空字符串 第二个位置超出了字符串剩余长度，则默认为字符串剩余长度。为负数则是字符串长度加负数，也就是说比如我第一个参数为-1 那么我剩余字符串长度是1了，最多只能复制一个长度为1的字符串，第二个值大于1都默认转化为1</p>
<h6 id="String-prototype-substring"><a href="#String-prototype-substring" class="headerlink" title="String.prototype.substring()"></a>String.prototype.substring()</h6><p>substring()返回字符串从开始索引到结束索引之间的一个子集</p>
<p>也就是提取从substring()第一个参数到第二个参数的 子字符串，参数均为整数，小于0都会被转化为0 ，如果大于字符串长度都会被转化为字符串长度 如果第二个参数大于第一个参数，则会默认吧两个参数位置调换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my name is amz&#x27;</span></span><br><span class="line">amz.substring(<span class="number">1</span>,<span class="number">4</span>) <span class="comment">// &#x27;y n&#x27;  从第一位截取第四位</span></span><br><span class="line">amz.substring(<span class="number">4</span>,<span class="number">1</span>) <span class="comment">// &#x27;y n&#x27;  因为第二个参数大于第一个参数，则默认调换她们的位置    所以还是从第一位截取第四位</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-toLocaleLowerCase"><a href="#String-prototype-toLocaleLowerCase" class="headerlink" title="String.prototype.toLocaleLowerCase()"></a>String.prototype.toLocaleLowerCase()</h6><p>toLocaleLowerCase()转化字符串为小写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my NAME is amz&#x27;</span></span><br><span class="line">amz.toLocaleLowerCase()  <span class="comment">//&#x27;my name is amz&#x27;</span></span><br><span class="line"><span class="keyword">const</span> amz1 = <span class="string">&#x27;MY NAME IS AMZ&#x27;</span> </span><br><span class="line">amz1.toLocaleLowerCase()  <span class="comment">//my name is amz&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-toLocaleUpperCase"><a href="#String-prototype-toLocaleUpperCase" class="headerlink" title="String.prototype.toLocaleUpperCase()"></a>String.prototype.toLocaleUpperCase()</h6><p>toLocaleUpperCase()将字符串转化为大写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my name IS amz&#x27;</span></span><br><span class="line">amz.toLocaleUpperCase() <span class="comment">// &#x27;&#x27;MY NAME IS AMZ</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-toUpperCase"><a href="#String-prototype-toUpperCase" class="headerlink" title="String.prototype.toUpperCase()"></a>String.prototype.toUpperCase()</h6><p>toUpperCase()和oLocaleUpperCase()方法一样 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my name IS amz’</span></span><br><span class="line"><span class="string">amz.toUpperCase() // &#x27;</span><span class="string">&#x27;MY NAME IS AMZ</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-toString"><a href="#String-prototype-toString" class="headerlink" title="String.prototype.toString()"></a>String.prototype.toString()</h6><p>toString()反回指定对象的字符串形式 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my name is amz‘</span></span><br><span class="line"><span class="string">amz.toString()  // &#x27;</span>my name is amz<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-trim"><a href="#String-prototype-trim" class="headerlink" title="String.prototype.trim()"></a>String.prototype.trim()</h6><p>trim()清除字符串两端的空格</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;  my name is amz  ‘</span></span><br><span class="line"><span class="string">amz.trim()  // &#x27;</span>my name is amz<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="String-prototype-trimLeft"><a href="#String-prototype-trimLeft" class="headerlink" title="String.prototype.trimLeft()"></a>String.prototype.trimLeft()</h6><p>trimLeft()方法清除字符串左边的空格</p>
<h6 id="String-prototype-trimRight"><a href="#String-prototype-trimRight" class="headerlink" title="String.prototype.trimRight()"></a>String.prototype.trimRight()</h6><p>trimRight()方法清除字符串右边的空格</p>
<h6 id="String-prototype-replace"><a href="#String-prototype-replace" class="headerlink" title="String.prototype.replace()"></a>String.prototype.replace()</h6><p>replace()方法返回一个由替换值 替换一些匹配到的新字符串，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amz = <span class="string">&#x27;my name is amz‘</span></span><br><span class="line"><span class="string">amz.replace(/amz/, &#x27;</span><span class="number">123</span><span class="string">&#x27;) // &#x27;</span>my name is <span class="number">123</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">amz.replace(&#x27;</span>m<span class="string">&#x27;, &#x27;</span><span class="number">123</span><span class="string">&#x27;) //  &#x27;</span>123y name is amz<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以是正则表达式匹配 也可以是字符串匹配</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>觉得本文对你有用的话，不妨打个赏吧~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Silence 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Silence 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Silence
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://szd0319.github.io/2020/08/14/JS/JavaScript%E5%AD%97%E7%AC%A6%E4%B8%B2API/" title="JavaScript字符串API">https://szd0319.github.io/2020/08/14/JS/JavaScript字符串API/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/29/Django/Django-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%87%E6%BB%A4%E5%99%A8filter/" rel="prev" title="Django-数据库过滤器filter">
                  <i class="fa fa-chevron-left"></i> Django-数据库过滤器filter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/14/JS/JavaScrip%E6%95%B0%E7%BB%84API/" rel="next" title="JavaScrip数组API">
                  JavaScrip数组API <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>


<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SZD0319","repo":"SZD0319.github.io","client_id":"edad01c0f99e273ba171","client_secret":"c1c5aa218b3f7b1ef8ea15b13653ff935e425936","admin_user":"SZD0319","distraction_free_mode":false,"proxy":"https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"15bdb4a92e1b3c433920a3ab9d1720f6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
 
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>

