<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-fill-left.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"szd0319.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","width":310,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<meta name="description" content="HTML 的一些重要概念堆叠上下文概念 堆叠上下文是 HTML 元素的三维概念，这些 HTML 元素在一条假想的相对于面向（电脑屏幕的）视窗或者网页的用户的 z 轴上延伸，HTML 元素依据其自身属性按照优先级顺序占用层叠上下文的空间。  简单来说，为了让 HTML 元素在网页上绘制时有个前后的顺序（z 轴），这时就要产生堆叠上下文来进行比较元素在 z 轴的位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="css 基础">
<meta property="og:url" content="https://szd0319.github.io/2020/05/13/css/Vue-CSS/index.html">
<meta property="og:site_name" content="舞动的灵魂">
<meta property="og:description" content="HTML 的一些重要概念堆叠上下文概念 堆叠上下文是 HTML 元素的三维概念，这些 HTML 元素在一条假想的相对于面向（电脑屏幕的）视窗或者网页的用户的 z 轴上延伸，HTML 元素依据其自身属性按照优先级顺序占用层叠上下文的空间。  简单来说，为了让 HTML 元素在网页上绘制时有个前后的顺序（z 轴），这时就要产生堆叠上下文来进行比较元素在 z 轴的位置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/13/YaQmE8.jpg">
<meta property="article:published_time" content="2020-05-13T03:15:22.000Z">
<meta property="article:modified_time" content="2023-04-22T08:12:40.358Z">
<meta property="article:author" content="Silence">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="css">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/13/YaQmE8.jpg">


<link rel="canonical" href="https://szd0319.github.io/2020/05/13/css/Vue-CSS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://szd0319.github.io/2020/05/13/css/Vue-CSS/","path":"2020/05/13/css/Vue-CSS/","title":"css 基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>

<script>
    (function(){
        if(''){
            if (prompt('加密文，来试试你的运气吧！') !== ''){
                alert('要不要再尝试一次呢~~');
                history.back();
            }
        }
    })();
</script><title>css 基础 | 舞动的灵魂</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">舞动的灵魂</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am a good man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E7%9A%84%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-text">HTML 的一些重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">堆叠上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A0%86%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">创建堆叠上下文的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B0%B4%E5%B9%B3"><span class="nav-text">堆叠水平</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC"><span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-text">特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-BFC"><span class="nav-text">创建 BFC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-text">作用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%81%BF%E5%85%8D-margin-%E9%87%8D%E5%8F%A0"><span class="nav-text">避免 margin 重叠</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-text">清除浮动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%B5%81%E4%B8%8E%E9%87%8D%E7%BB%98"><span class="nav-text">回流与重绘</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%9E%E6%B5%81"><span class="nav-text">回流</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E7%BB%98"><span class="nav-text">重绘</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E8%80%85%E5%85%B3%E7%B3%BB"><span class="nav-text">二者关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">性能优化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E5%B1%9E%E6%80%A7"><span class="nav-text">CSS 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E4%B8%AD%E6%88%AA%E5%8F%96%E4%B8%80%E6%AE%B5%E5%B0%8F%E5%9B%BE"><span class="nav-text">从背景图片中截取一段小图</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">工作原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E9%99%A4a%E6%A0%87%E7%AD%BE%E7%9A%84%E9%BB%98%E8%AE%A4%E7%95%99%E7%99%BD%E9%97%B4%E8%B7%9D"><span class="nav-text">消除a标签的默认留白间距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%93%BE%E6%8E%A5%E5%AE%9A%E4%BD%8D%E9%A1%B5%E9%9D%A2%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">通过链接定位页面中的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%85%83%E7%B4%A0%E8%B6%85%E5%87%BA%E5%A4%96%E9%83%A8%E5%85%83%E7%B4%A0%E5%AE%9A%E4%B9%89%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-text">内部元素超出外部元素定义的范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E6%B5%8F%E8%A7%88%E5%99%A8%E6%BB%9A%E5%8A%A8%E6%9D%A1"><span class="nav-text">隐藏浏览器滚动条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transition-%E5%90%8C%E6%97%B6%E6%8C%87%E5%AE%9A%E5%A4%9A%E4%B8%AA%E5%B1%9E%E6%80%A7%E8%BF%87%E6%B8%A1"><span class="nav-text">transition 同时指定多个属性过渡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E5%9B%BE%E7%89%87%E6%BA%A2%E5%87%BA"><span class="nav-text">防止图片溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%BA%A6%E8%87%AA%E9%80%82%E5%BA%94%E5%86%85%E5%AE%B9%E7%9A%84%E5%AE%BD%E5%BA%A6"><span class="nav-text">让元素的宽度自适应内容的宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%9B%B8%E5%90%8C%E5%85%83%E7%B4%A0%E7%9A%84%E7%AC%AC-n-%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-text">选择相同元素的第 n 个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#object-fit"><span class="nav-text">object-fit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%82%B9%E5%87%BB%E6%97%B6%E5%85%83%E7%B4%A0%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF%E8%89%B2"><span class="nav-text">去除移动端点击时元素产生的背景色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E9%80%89%E4%B8%AD%E6%96%87%E6%9C%AC"><span class="nav-text">阻止选中文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#white-space"><span class="nav-text">white-space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#word-spacing"><span class="nav-text">word-spacing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#letter-spacing"><span class="nav-text">letter-spacing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float-%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-text">float 清除浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F"><span class="nav-text">自定义滚动条样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-shadow-%E9%98%B4%E5%BD%B1"><span class="nav-text">box-shadow 阴影</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E9%98%B4%E5%BD%B1"><span class="nav-text">四边阴影</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%EF%BC%88%E4%BA%8C%E3%80%81%E4%B8%89%EF%BC%89%E8%BE%B9%E9%98%B4%E5%BD%B1"><span class="nav-text">单（二、三）边阴影</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-%E6%96%87%E6%9C%AC%E8%B6%85%E5%87%BA%E9%9A%90%E8%97%8F%E5%B9%B6%E6%98%BE%E7%A4%BA%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="nav-text">css 文本超出隐藏并显示省略号</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#line-clamp"><span class="nav-text">line-clamp</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Silence"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Silence</p>
  <div class="site-description" itemprop="description">万花丛中过，片叶不沾身</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:silence@gmail.com" title="E-Mail → mailto:silence@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jcoffeezph.top/" title="https:&#x2F;&#x2F;jcoffeezph.top&#x2F;" rel="noopener" target="_blank">ForMe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qzmvc1.top/" title="https:&#x2F;&#x2F;qzmvc1.top&#x2F;" rel="noopener" target="_blank">QzmVc1</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://szd0319.github.io/2020/05/13/css/Vue-CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="万花丛中过，片叶不沾身">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舞动的灵魂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css 基础
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
  
	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-13 11:15:22" itemprop="dateCreated datePublished" datetime="2020-05-13T11:15:22+08:00">2020-05-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-04-22 16:12:40" itemprop="dateModified" datetime="2023-04-22T16:12:40+08:00">2023-04-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="HTML-的一些重要概念"><a href="#HTML-的一些重要概念" class="headerlink" title="HTML 的一些重要概念"></a>HTML 的一些重要概念</h3><h4 id="堆叠上下文"><a href="#堆叠上下文" class="headerlink" title="堆叠上下文"></a>堆叠上下文</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>堆叠上下文是 HTML 元素的三维概念，这些 HTML 元素在一条假想的相对于面向（电脑屏幕的）视窗或者网页的用户的 z 轴上延伸，HTML 元素依据其自身属性按照优先级顺序占用层叠上下文的空间。</p>
</blockquote>
<p>简单来说，为了让 HTML 元素在网页上绘制时有个前后的顺序（z 轴），这时就要产生堆叠上下文来进行比较元素在 z 轴的位置。</p>
<span id="more"></span>

<h5 id="创建堆叠上下文的元素"><a href="#创建堆叠上下文的元素" class="headerlink" title="创建堆叠上下文的元素"></a>创建堆叠上下文的元素</h5><ul>
<li>根元素（）；</li>
<li>z-index 值不为 auto 且 position 值为 relative 或 absolute 的元素；</li>
<li>z-index 值不为 auto 的 flex 项(父元素为 flex 布局)；</li>
<li>position 值为 fixed 或 sticky 的元素；</li>
<li>opacity 值小于 1 的元素；</li>
<li>transform、filter、perspective、clip-path 属性中任意一个不为 none 的元素；</li>
<li>will-change 值设定了任一属性而该属性在 non-initial 值时会创建层叠上下文的元素。</li>
</ul>
<p>在层叠上下文中，子元素同样也按照上面解释的规则进行层叠。重要的是，其子级层叠上下文的 <code>z-index</code> 值是相对父级来说的。</p>
<h5 id="堆叠水平"><a href="#堆叠水平" class="headerlink" title="堆叠水平"></a>堆叠水平</h5><p>堆叠水平决定了同一个堆叠上下文中元素在 z 轴上的显示顺序，所有的元素都有堆叠水平，包括堆叠上下文元素。</p>
<blockquote>
<p>层叠上下文的层级是 HTML 元素层级的一个子级，没有创建自己的层叠上下文的元素会被父层叠上下文<em>同化</em>。</p>
</blockquote>
<p>每个堆叠上下文独立于其它堆叠上下文，它们之间不能相互穿插，每个堆叠上下文都有自己的排列方式。<br>如果一个堆叠上下文元素的堆叠级别比另一个堆叠上下文元素的高，那么该堆叠上下文元素的子元素的堆叠级别也比另一个堆叠上下文元素的子元素高。</p>
<p>在 z 轴上从后往前堆叠的元素依次是：</p>
<ol>
<li><p>层叠上下文根元素；</p>
</li>
<li><p>position 不为 static/flex 布局子项 且 z-index 值小于 0 的元素</p>
</li>
<li><p>块级元素</p>
</li>
<li><p>浮动元素</p>
</li>
<li><p>行内元素</p>
</li>
<li><p>position 不为 static/flex 布局子项 且 z-index 值为 auto/0 的元素</p>
</li>
<li><p>position 不为 static/flex 布局子项 且 z-index 值大于 0 的元素</p>
</li>
</ol>
<p>opacity 非 1 的元素、transform（filter 等）非 none 的元素它们的层级在上面的 6。</p>
<br/>

<h4 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h4><h5 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h5><p>BFC 全称是 Block Formatting Context，意思是块级格式化上下文。你可以把BFC看做一个容器，容器里边的元素不会影响到容器外部的元素。</p>
<h5 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h5><ol>
<li><p>BFC 是一个块级元素，其子元素在垂直方向上依次排列；</p>
</li>
<li><p>BFC 是一个独立的容器，内部元素不会影响容器外部的元素；</p>
</li>
<li><p>属于同一个 BFC 的两个盒子，外边距 margin 会发生重叠，并且取最大外边距；</p>
</li>
<li><p>BFC 的区域不会与 float box 重叠。</p>
</li>
</ol>
<h5 id="创建-BFC"><a href="#创建-BFC" class="headerlink" title="创建 BFC"></a>创建 BFC</h5><ul>
<li>float 的值不是 none；</li>
<li>position 的值为 absolute 或者 fixed；</li>
<li>display 的值是 inline-block、table-cell、flex、table-caption 或者 inline-flex；</li>
<li>overflow 的值不是 visible。</li>
</ul>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><h6 id="避免-margin-重叠"><a href="#避免-margin-重叠" class="headerlink" title="避免 margin 重叠"></a>避免 margin 重叠</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.box1</span>, <span class="selector-class">.box2</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">margin</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box1</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: burlywood;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box2</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: <span class="number">#000</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在浏览器中可以看到，box1 的下外边距与 box2 的上外边距重叠了。这时我们可以利用 BFC 容器内部元素不影响外部元素这条特性，将 box2 包裹在一个 BFC 容器内就可以了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;overflow: hidden;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.box1</span>, <span class="selector-class">.box2</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">margin</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box1</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: burlywood;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box2</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: <span class="number">#000</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h6><p>让父元素成为一个 BFC即可。</p>
<br/>

<h4 id="回流与重绘"><a href="#回流与重绘" class="headerlink" title="回流与重绘"></a>回流与重绘</h4><h6 id="回流"><a href="#回流" class="headerlink" title="回流"></a>回流</h6><p>当增加或删除 dom 节点，或者给元素修改宽高时，会<strong>改变页面布局</strong>，那么就会重新构造 dom 树然后再次进行渲染，这就是回流。</p>
<h6 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h6><p>简单来说就是重新绘画，当给一个元素更换颜色、更换背景，虽然不会影响页面布局，但是颜色或背景变了，就会<strong>重新渲染</strong>页面，这就是重绘。</p>
<h6 id="二者关系"><a href="#二者关系" class="headerlink" title="二者关系"></a>二者关系</h6><ul>
<li>重绘不会引起 dom 结构和页面布局的变化，只是样式的变化，有重绘不一定有回流。</li>
<li>回流则是会引起 dom 结构和页面布局的变化，有回流就一定有重绘。</li>
</ul>
<h6 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h6><ol>
<li><p>避免设置大量的 style 内联属性，通过设置 style 属性改变结点样式，每次设置都会触发 reflow，应使用 class 添加样式；</p>
</li>
<li><p>不要使用 table 布局，因为 table 中某个元素触发了 reflow，所有 table 元素都会触发 reflow；</p>
</li>
<li><p><code>display：none</code> 会造成重排；可以用 <code>visibility：hidden</code> 代替；</p>
</li>
<li><p>避免使用 css 表达式。</p>
</li>
</ol>
<hr>
<h3 id="CSS-属性"><a href="#CSS-属性" class="headerlink" title="CSS 属性"></a>CSS 属性</h3><h4 id="从背景图片中截取一段小图"><a href="#从背景图片中截取一段小图" class="headerlink" title="从背景图片中截取一段小图"></a>从背景图片中截取一段小图</h4><p>在制作网页的时候如果要使用一幅图的某一部分的时候，可以用css里有一个非常有用的功能：background-position。</p>
<p>如下图：</p>
<p><img src="https://s1.ax1x.com/2020/05/13/YaQmE8.jpg" alt="YaQmE8.jpg"></p>
<p>当我们要使用其中的某一个小图片来作为超链接的按钮的时候，就可以使用background-position来实现。</p>
<h6 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h6><p>背景图片默认放置在<code>div</code>的左上角，通过<code>background-position</code>可以改变图片的位置。</p>
<p><code>background-position</code>有两个参数，第一个参数是将图片从<code>div</code>的左上角向左移动多少尺寸，第二个参数是将图片向上移动多少尺寸。</p>
<p>例如选取上图中第二幅小图 ，小图的宽度为20px 高度为25px 则：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="css">          <span class="attribute">width</span>:<span class="number">20px</span>;</span></span><br><span class="line"><span class="css">          <span class="attribute">height</span>:<span class="number">25px</span>;</span></span><br><span class="line"><span class="css">          <span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">image.png</span>)no-reapte <span class="number">0</span> <span class="number">25px</span>;</span></span><br><span class="line"><span class="css">         &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- more -->

<br/>

<h4 id="消除a标签的默认留白间距"><a href="#消除a标签的默认留白间距" class="headerlink" title="消除a标签的默认留白间距"></a>消除a标签的默认留白间距</h4><p><strong>设置<code>font-size: 0</code></strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;demo&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>底部链接1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>底部链接2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.demo&#123;</span><br><span class="line">    font-size: 0;</span><br><span class="line">&#125;</span><br><span class="line">.demo a&#123;</span><br><span class="line">    font-size: 14px;/*这里一定要设置，不然文本内容将不显示*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是图片链接的话，则不需要设置<code>.demo a</code>。</p>
<br/>

<h4 id="通过链接定位页面中的元素"><a href="#通过链接定位页面中的元素" class="headerlink" title="通过链接定位页面中的元素"></a>通过链接定位页面中的元素</h4><p>通常情况下，将网站的导航放在左侧的栏中，有时用来定位页面中的元素。</p>
<p>想链接到同一个Web页面中的多个不同部分时，可以使用锚点来命名。如果想创建一个指向另一个Web页面中的某个特定部分的链接，可在目标页面的文件名和锚点名称之间用一个#分隔。</p>
<p>1、在被定位元素中添加<code>id=&quot;fruit&quot;</code>属性，在导航链接中定义<code>href=&quot;#fruit&quot;</code>，便可以定位到id为fruit的div块。</p>
<p>2、要指向另一个Web页面中的某个特定部分，定义导航链接为<code>href=&quot;index#fruit&quot;</code>。</p>
<br/>

<h4 id="内部元素超出外部元素定义的范围"><a href="#内部元素超出外部元素定义的范围" class="headerlink" title="内部元素超出外部元素定义的范围"></a>内部元素超出外部元素定义的范围</h4><p><code>box-sizing</code>属性：允许您以特定的方式定义匹配某个区域的特定元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: content-box|border-box|inherit;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">content-box</td>
<td align="left">这是由 CSS2.1 规定的宽度高度行为。宽度和高度分别应用到元素的内容框。在宽度和高度之外绘制元素的内边距和边框。</td>
</tr>
<tr>
<td align="left">border-box</td>
<td align="left">为元素设定的宽度和高度决定了元素的边框盒。就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">规定应从父元素继承 box-sizing 属性的值。</td>
</tr>
</tbody></table>
<p>可以通过将<code>box-sizing: border-box</code>把框内元素限制在框内。</p>
<br/>

<h4 id="隐藏浏览器滚动条"><a href="#隐藏浏览器滚动条" class="headerlink" title="隐藏浏览器滚动条"></a>隐藏浏览器滚动条</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>::-webkit-scrollbar &#123;</span><br><span class="line">  width: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="transition-同时指定多个属性过渡"><a href="#transition-同时指定多个属性过渡" class="headerlink" title="transition 同时指定多个属性过渡"></a>transition 同时指定多个属性过渡</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: color <span class="number">0.25s</span> ease-in, border-color <span class="number">0.25s</span> ease-in;</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="防止图片溢出"><a href="#防止图片溢出" class="headerlink" title="防止图片溢出"></a>防止图片溢出</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    max-with: <span class="number">100%</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="让元素的宽度自适应内容的宽度"><a href="#让元素的宽度自适应内容的宽度" class="headerlink" title="让元素的宽度自适应内容的宽度"></a>让元素的宽度自适应内容的宽度</h4><p> 让元素（div p 等）根据字数的变化自动变宽，且元素始终紧紧包裹着内容。可以通过将元素 display 设置为 table 即可：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>: table</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="选择相同元素的第-n-个元素"><a href="#选择相同元素的第-n-个元素" class="headerlink" title="选择相同元素的第 n 个元素"></a>选择相同元素的第 n 个元素</h4><p>  <code>:nth-child(n)</code> 选择器匹配属于其父元素的第 N 个子元素，不论元素的类型。<em>n</em> 可以是数字、关键词或公式。</p>
<p>下面我们来举例说明：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>) // 匹配第一个 <span class="selector-tag">p</span> 元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(n) // 匹配每一个 <span class="selector-tag">p</span> 元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(n+<span class="number">4</span>) // 匹配第 <span class="number">5</span>，<span class="number">6</span>，... 个 <span class="selector-tag">p</span> 元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>n) // 匹配第 <span class="number">3</span>，<span class="number">6</span>，<span class="number">9</span>，... 个 <span class="selector-tag">p</span> 元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>n+<span class="number">1</span>) // 匹配第 <span class="number">4</span>，<span class="number">7</span>，<span class="number">10</span>，... 个 <span class="selector-tag">p</span> 元素</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>另外还有 <code>:first-child</code> 选择第一个元素；<code>:last-child</code> 选择最后一个元素；<code>:nth-last-child(n)</code> 选择倒数第 n 个元素。</p>
<p>一般我们在列表中会用到这个属性来消除边界元素的 margin。</p>
<br/>

<h4 id="object-fit"><a href="#object-fit" class="headerlink" title="object-fit"></a>object-fit</h4><p>object-fit 属性指定元素的内容应该如何去适应指定容器的高度与宽度。常用于 <code>img</code> 和 <code>video</code> 标签。</p>
<ol>
<li>fill：不保证保持原有的比例，内容全部显示铺满容器。</li>
<li>contain：保持原有尺寸比例，使图片的宽度完整的显示，高度自动缩放。</li>
<li>cover：保持原有尺寸比例。高度铺满容器，宽度等比缩放，超出部分被剪掉。</li>
<li>none：图片原有宽高不变，超出部分被剪掉，保留下来的内容使图片的正中央。</li>
</ol>
<br/>

<h4 id="去除移动端点击时元素产生的背景色"><a href="#去除移动端点击时元素产生的背景色" class="headerlink" title="去除移动端点击时元素产生的背景色"></a>去除移动端点击时元素产生的背景色</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-webkit-tap-highlight-<span class="attribute">color</span>: transparent;</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="阻止选中文本"><a href="#阻止选中文本" class="headerlink" title="阻止选中文本"></a>阻止选中文本</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-webkit-user-select: none;</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a>white-space</h4><p>white-space 属性用于指定如何处理容器中的空白字符，例如：空格( )、换行(\n)、缩进(\t)等。</p>
<ul>
<li>normal：忽略掉文本中多余的空格和回车符。</li>
<li>nowrap：忽略掉文本中多余的空格和回车符，并且文本在一行中显示。</li>
<li>pre：不忽略文本中多余的空格和回车符。但是文本只在回车符处进行换行，如果没有回车符，文本将会在一行中显示。</li>
<li>pre-wrap：不忽略空格和回车符，同时文本自动允许换行。</li>
<li>pre-line：忽略多余的空格，但不忽略回车符。</li>
<li>initial：继承父级属性。</li>
</ul>
<br/>

<h4 id="word-spacing"><a href="#word-spacing" class="headerlink" title="word-spacing"></a>word-spacing</h4><p>设置单词之间的间距。</p>
<br/>

<h4 id="letter-spacing"><a href="#letter-spacing" class="headerlink" title="letter-spacing"></a>letter-spacing</h4><p>设置字母之间的间距。</p>
<br/>

<h4 id="float-清除浮动"><a href="#float-清除浮动" class="headerlink" title="float 清除浮动"></a>float 清除浮动</h4><p>在父容器没有规定高度时，子容器设置了 float，那么子容器不能撑开父容器的高度。</p>
<p>解决方法：</p>
<p>（1）给父容器设置一个高度。</p>
<p>（2）通过伪元素清除浮动（推荐）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>:after &#123;</span><br><span class="line">    content: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）给父容器也设置 float。</p>
<p>（4）给父容器设置<code>overflow: hidden/auto</code>，触发其BFC。</p>
<br/>

<h4 id="自定义滚动条样式"><a href="#自定义滚动条样式" class="headerlink" title="自定义滚动条样式"></a>自定义滚动条样式</h4><ul>
<li>::-webkit-scrollbar 滚动条整体部分；</li>
<li>::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）；</li>
<li>::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）；</li>
<li>::-webkit-scrollbar-track-piece 内层轨道，滚动条没有滑块的轨道部分；</li>
<li>::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置；</li>
<li>::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处；</li>
<li>::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件。</li>
</ul>
<blockquote>
<p><code>::webkit-scrollbar</code> 仅仅在支持 webkit 引擎的浏览器中生效（chrome、edge、safari）。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">::-webkit-scrollbar &#123;</span><br><span class="line">    width: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-track &#123;</span><br><span class="line">    border-radius: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">200</span>, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-thumb &#123;</span><br><span class="line">    border-radius: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#1095c1</span>;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-thumb:hover &#123;</span><br><span class="line">    background-color: <span class="number">#000000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="box-shadow-阴影"><a href="#box-shadow-阴影" class="headerlink" title="box-shadow 阴影"></a>box-shadow 阴影</h4><h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: h-shadow v-shadow blur spread color inset;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>h-shadow：水平方向阴影的偏移量；</p>
</li>
<li><p>v-shadow：垂直方向阴影的偏移量；</p>
</li>
<li><p>blur：阴影模糊半径；</p>
</li>
<li><p>spread：阴影扩展半径，其值可以为负，如果值为正，则整个阴影都延展扩大，反之则缩小；</p>
</li>
<li><p>color：阴影颜色；、</p>
</li>
<li><p>inset：如果不设值，其默认的投影方式是外阴影，如果取其唯一值 “inset”，就是将外阴影变成内阴影。</p>
</li>
</ul>
<h5 id="四边阴影"><a href="#四边阴影" class="headerlink" title="四边阴影"></a>四边阴影</h5><p>实现四边阴影只需将 h-shadow 和 v-shadow 设为 0 即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.1</span>);</span></span><br><span class="line"><span class="css">            <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">12px</span> <span class="number">0</span> <span class="built_in">rgb</span>(<span class="number">240</span>, <span class="number">240</span>, <span class="number">240</span>);</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="单（二、三）边阴影"><a href="#单（二、三）边阴影" class="headerlink" title="单（二、三）边阴影"></a>单（二、三）边阴影</h5><p>实现三边阴影的原理是：将待实现阴影的元素包裹在一个 div 中，为该 div 设置 <code>padding: 0 20px 20px 20px</code>（没有阴影的一边 padding 为 0）和 <code>overflow: hidden</code>，这样 padding 为 0 的一边的阴影会因为超出父元素而被隐藏。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">20px</span> <span class="number">20px</span> <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">overflow</span>: hidden;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.1</span>);</span></span><br><span class="line"><span class="css">            <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">12px</span> <span class="number">0</span> <span class="built_in">rgb</span>(<span class="number">240</span>, <span class="number">240</span>, <span class="number">240</span>);</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>实现一边二边阴影只需改变父元素的 padding 即可。</p>
<br/>

<h4 id="css-文本超出隐藏并显示省略号"><a href="#css-文本超出隐藏并显示省略号" class="headerlink" title="css 文本超出隐藏并显示省略号"></a>css 文本超出隐藏并显示省略号</h4><ul>
<li><p>使用 <code>overflow:hidden;</code> 把超出的部分隐藏</p>
</li>
<li><p>使用 <code>text-overflow:ellipsis;</code> 将文本对象溢出时显示为省略号</p>
</li>
</ul>
<p>超出一行隐藏并显示省略号：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">overflow</span>: hidden;</span><br><span class="line"><span class="attribute">white-space</span>: nowrap; <span class="comment">// 使文本不换行</span></span><br><span class="line"><span class="attribute">text-overflow</span>: ellipsis;</span><br></pre></td></tr></table></figure>

<p>超出两行或多行隐藏并显示省略号：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">overflow</span>: hidden;</span><br><span class="line"><span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">-webkit-line-clamp: <span class="number">2</span>;</span><br><span class="line"><span class="attribute">display</span>: -webkit-box;</span><br><span class="line">-webkit-box-orient: vertical;</span><br></pre></td></tr></table></figure>

<h6 id="line-clamp"><a href="#line-clamp" class="headerlink" title="line-clamp"></a>line-clamp</h6><p>设置截断内容前的最大行数，然后在最后一行的末尾显示省略号。</p>
<p>它只有在 <code>display</code> 属性设置成 <code>-webkit-box</code> 或者 <code>-webkit-inline-box</code> 并且 <code>-webkit-box-orient</code> (en-US) 属性设置成 <code>vertical</code>时才会生效。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>觉得本文对你有用的话，不妨打个赏吧~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Silence 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Silence 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Silence
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://szd0319.github.io/2020/05/13/css/Vue-CSS/" title="css 基础">https://szd0319.github.io/2020/05/13/css/Vue-CSS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
              <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/27/python%E5%9F%BA%E7%A1%80/python-%E4%BB%8E%E8%A7%86%E9%A2%91%E4%B8%AD%E6%8F%90%E5%8F%96%E9%9F%B3%E9%A2%91/" rel="prev" title="python-从视频中提取音频">
                  <i class="fa fa-chevron-left"></i> python-从视频中提取音频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/19/Linux/Linux-%E5%B0%86windows%E4%B8%8Bmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E8%BF%81%E7%A7%BB%E5%88%B0linux%E4%B8%8B%E7%9A%84mysql%E4%B8%AD/" rel="next" title="Linux-将windows下mysql数据库文件迁移到linux下的mysql中">
                  Linux-将windows下mysql数据库文件迁移到linux下的mysql中 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>


<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SZD0319","repo":"SZD0319.github.io","client_id":"edad01c0f99e273ba171","client_secret":"c1c5aa218b3f7b1ef8ea15b13653ff935e425936","admin_user":"SZD0319","distraction_free_mode":false,"proxy":"https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"33369dc94301bd12ff469ed993c78d92"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
 
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>

